ValueSet: AnnotationResourceVisibilityType
Title: "Ressourcensichtbarkeit (Werteliste)"
Description: "Werteliste mit Konzepten, die die gewünschte Sichtbarkeit von Ressourcen beschreiben."
Id: AnnotationResourceVisibilityType
* insert MetadataTerminology
* ^version = "2.0.0"
* ^date = "2025-09-26"
* ^url = "https://emiga.rki.de/fhir/common/ValueSet/AnnotationResourceVisibilityType"


* $ResourceVisibilityType#inAgency "Eigene ÖGD-Stelle" 
* $ResourceVisibilityType#transferable "übermittelbar" 

