Alias: $designation-usage = http://terminology.hl7.org/CodeSystem/designation-usage

ValueSet: CommonLanguages
Id: CommonLanguages
Title: "häufige Sprachen"
Description: "Die Werteliste umfasst häufige Codes aus BCP-47 (http://tools.ietf.org/html/bcp47)"

* ^identifier.system = "urn:ietf:rfc:3986"
* insert MetadataTerminology

* $bcp47#ar "Arabic"
* $bcp47#ar ^designation[0].language = #da
* $bcp47#ar ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ar ^designation[=].use = $designation-usage#display
* $bcp47#ar ^designation[=].value = "Arabisk"
* $bcp47#ar ^designation[+].language = #en
* $bcp47#ar ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ar ^designation[=].use = $designation-usage#display
* $bcp47#ar ^designation[=].value = "Arabic"
* $bcp47#ar ^designation[+].language = #nl
* $bcp47#ar ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ar ^designation[=].use = $designation-usage#display
* $bcp47#ar ^designation[=].value = "Arabisch"
* $bcp47#bn "Bengali"
* $bcp47#bn ^designation[0].language = #en
* $bcp47#bn ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#bn ^designation[=].use = $designation-usage#display
* $bcp47#bn ^designation[=].value = "Bengali"
* $bcp47#bn ^designation[+].language = #nl
* $bcp47#bn ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#bn ^designation[=].use = $designation-usage#display
* $bcp47#bn ^designation[=].value = "Bengaals"
* $bcp47#bn ^designation[+].language = #ru
* $bcp47#bn ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#bn ^designation[=].use = $designation-usage#display
* $bcp47#bn ^designation[=].value = "Бенгальский"
* $bcp47#bn ^designation[+].language = #zh
* $bcp47#bn ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#bn ^designation[=].use = $designation-usage#display
* $bcp47#bn ^designation[=].value = "孟加拉语"
* $bcp47#bn ^designation[+].language = #de
* $bcp47#bn ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#bn ^designation[=].use = $designation-usage#display
* $bcp47#bn ^designation[=].value = "Bengalisch"
* $bcp47#bn ^designation[+].language = #da
* $bcp47#bn ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#bn ^designation[=].use = $designation-usage#display
* $bcp47#bn ^designation[=].value = "Bengalsk"
* $bcp47#cs "Czech"
* $bcp47#cs ^designation[0].language = #en
* $bcp47#cs ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#cs ^designation[=].use = $designation-usage#display
* $bcp47#cs ^designation[=].value = "Czech"
* $bcp47#cs ^designation[+].language = #nl
* $bcp47#cs ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#cs ^designation[=].use = $designation-usage#display
* $bcp47#cs ^designation[=].value = "Tsjechisch"
* $bcp47#cs ^designation[+].language = #ru
* $bcp47#cs ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#cs ^designation[=].use = $designation-usage#display
* $bcp47#cs ^designation[=].value = "Чешский"
* $bcp47#cs ^designation[+].language = #zh
* $bcp47#cs ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#cs ^designation[=].use = $designation-usage#display
* $bcp47#cs ^designation[=].value = "捷克语"
* $bcp47#cs ^designation[+].language = #de
* $bcp47#cs ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#cs ^designation[=].use = $designation-usage#display
* $bcp47#cs ^designation[=].value = "Tschechisch"
* $bcp47#cs ^designation[+].language = #da
* $bcp47#cs ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#cs ^designation[=].use = $designation-usage#display
* $bcp47#cs ^designation[=].value = "Tjekkisk"
* $bcp47#da "Danish"
* $bcp47#da ^designation[0].language = #en
* $bcp47#da ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#da ^designation[=].use = $designation-usage#display
* $bcp47#da ^designation[=].value = "Danish"
* $bcp47#da ^designation[+].language = #nl
* $bcp47#da ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#da ^designation[=].use = $designation-usage#display
* $bcp47#da ^designation[=].value = "Deens"
* $bcp47#da ^designation[+].language = #ru
* $bcp47#da ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#da ^designation[=].use = $designation-usage#display
* $bcp47#da ^designation[=].value = "Датский"
* $bcp47#da ^designation[+].language = #zh
* $bcp47#da ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#da ^designation[=].use = $designation-usage#display
* $bcp47#da ^designation[=].value = "丹麦语"
* $bcp47#da ^designation[+].language = #de
* $bcp47#da ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#da ^designation[=].use = $designation-usage#display
* $bcp47#da ^designation[=].value = "Dänisch"
* $bcp47#da ^designation[+].language = #da
* $bcp47#da ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#da ^designation[=].use = $designation-usage#display
* $bcp47#da ^designation[=].value = "Dansk"
* $bcp47#de "German"
* $bcp47#de ^designation[0].language = #en
* $bcp47#de ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de ^designation[=].use = $designation-usage#display
* $bcp47#de ^designation[=].value = "German"
* $bcp47#de ^designation[+].language = #nl
* $bcp47#de ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de ^designation[=].use = $designation-usage#display
* $bcp47#de ^designation[=].value = "Duits"
* $bcp47#de ^designation[+].language = #ru
* $bcp47#de ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de ^designation[=].use = $designation-usage#display
* $bcp47#de ^designation[=].value = "Немецкий"
* $bcp47#de ^designation[+].language = #zh
* $bcp47#de ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de ^designation[=].use = $designation-usage#display
* $bcp47#de ^designation[=].value = "德语"
* $bcp47#de ^designation[+].language = #de
* $bcp47#de ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de ^designation[=].use = $designation-usage#display
* $bcp47#de ^designation[=].value = "Deutsch"
* $bcp47#de ^designation[+].language = #da
* $bcp47#de ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de ^designation[=].use = $designation-usage#display
* $bcp47#de ^designation[=].value = "Tysk"
* $bcp47#de-AT "German (Austria)"
* $bcp47#de-AT ^designation[0].language = #en
* $bcp47#de-AT ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-AT ^designation[=].use = $designation-usage#display
* $bcp47#de-AT ^designation[=].value = "German (Austria)"
* $bcp47#de-AT ^designation[+].language = #nl
* $bcp47#de-AT ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-AT ^designation[=].use = $designation-usage#display
* $bcp47#de-AT ^designation[=].value = "Duits (Oostenrijk)"
* $bcp47#de-AT ^designation[+].language = #ru
* $bcp47#de-AT ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-AT ^designation[=].use = $designation-usage#display
* $bcp47#de-AT ^designation[=].value = "Немецкий (Австрия)"
* $bcp47#de-AT ^designation[+].language = #zh
* $bcp47#de-AT ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-AT ^designation[=].use = $designation-usage#display
* $bcp47#de-AT ^designation[=].value = "德语 （奥地利）"
* $bcp47#de-AT ^designation[+].language = #de
* $bcp47#de-AT ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-AT ^designation[=].use = $designation-usage#display
* $bcp47#de-AT ^designation[=].value = "Deutsch (Österreich)"
* $bcp47#de-AT ^designation[+].language = #da
* $bcp47#de-AT ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-AT ^designation[=].use = $designation-usage#display
* $bcp47#de-AT ^designation[=].value = "Tysk (Østrig"
* $bcp47#de-CH "German (Switzerland)"
* $bcp47#de-CH ^designation[0].language = #en
* $bcp47#de-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-CH ^designation[=].use = $designation-usage#display
* $bcp47#de-CH ^designation[=].value = "German (Switzerland)"
* $bcp47#de-CH ^designation[+].language = #nl
* $bcp47#de-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-CH ^designation[=].use = $designation-usage#display
* $bcp47#de-CH ^designation[=].value = "Duits (Zwitserland)"
* $bcp47#de-CH ^designation[+].language = #ru
* $bcp47#de-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-CH ^designation[=].use = $designation-usage#display
* $bcp47#de-CH ^designation[=].value = "Немецкий (Швейцария)"
* $bcp47#de-CH ^designation[+].language = #zh
* $bcp47#de-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-CH ^designation[=].use = $designation-usage#display
* $bcp47#de-CH ^designation[=].value = "德语 （瑞士）"
* $bcp47#de-CH ^designation[+].language = #de
* $bcp47#de-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-CH ^designation[=].use = $designation-usage#display
* $bcp47#de-CH ^designation[=].value = "Deutsch (Schweiz)"
* $bcp47#de-CH ^designation[+].language = #da
* $bcp47#de-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-CH ^designation[=].use = $designation-usage#display
* $bcp47#de-CH ^designation[=].value = "Tysk (Schweiz)"
* $bcp47#de-DE "German (Germany)"
* $bcp47#de-DE ^designation[0].language = #en
* $bcp47#de-DE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-DE ^designation[=].use = $designation-usage#display
* $bcp47#de-DE ^designation[=].value = "German (Germany)"
* $bcp47#de-DE ^designation[+].language = #nl
* $bcp47#de-DE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-DE ^designation[=].use = $designation-usage#display
* $bcp47#de-DE ^designation[=].value = "Duits (Duitsland)"
* $bcp47#de-DE ^designation[+].language = #ru
* $bcp47#de-DE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-DE ^designation[=].use = $designation-usage#display
* $bcp47#de-DE ^designation[=].value = "Немецкий (Германия)"
* $bcp47#de-DE ^designation[+].language = #zh
* $bcp47#de-DE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-DE ^designation[=].use = $designation-usage#display
* $bcp47#de-DE ^designation[=].value = "德语 （德国）"
* $bcp47#de-DE ^designation[+].language = #de
* $bcp47#de-DE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-DE ^designation[=].use = $designation-usage#display
* $bcp47#de-DE ^designation[=].value = "Deutsch (Deutschland)"
* $bcp47#de-DE ^designation[+].language = #da
* $bcp47#de-DE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#de-DE ^designation[=].use = $designation-usage#display
* $bcp47#de-DE ^designation[=].value = "Tysk (Tyskland)"
* $bcp47#el "Greek"
* $bcp47#el ^designation[0].language = #en
* $bcp47#el ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#el ^designation[=].use = $designation-usage#display
* $bcp47#el ^designation[=].value = "Greek"
* $bcp47#el ^designation[+].language = #nl
* $bcp47#el ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#el ^designation[=].use = $designation-usage#display
* $bcp47#el ^designation[=].value = "Grieks"
* $bcp47#el ^designation[+].language = #ru
* $bcp47#el ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#el ^designation[=].use = $designation-usage#display
* $bcp47#el ^designation[=].value = "Греческий"
* $bcp47#el ^designation[+].language = #zh
* $bcp47#el ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#el ^designation[=].use = $designation-usage#display
* $bcp47#el ^designation[=].value = "希腊语"
* $bcp47#el ^designation[+].language = #de
* $bcp47#el ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#el ^designation[=].use = $designation-usage#display
* $bcp47#el ^designation[=].value = "Griechisch"
* $bcp47#el ^designation[+].language = #da
* $bcp47#el ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#el ^designation[=].use = $designation-usage#display
* $bcp47#el ^designation[=].value = "Græsk"
* $bcp47#en "English"
* $bcp47#en ^designation[0].language = #en
* $bcp47#en ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en ^designation[=].use = $designation-usage#display
* $bcp47#en ^designation[=].value = "English"
* $bcp47#en ^designation[+].language = #nl
* $bcp47#en ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en ^designation[=].use = $designation-usage#display
* $bcp47#en ^designation[=].value = "Engels"
* $bcp47#en ^designation[+].language = #ru
* $bcp47#en ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en ^designation[=].use = $designation-usage#display
* $bcp47#en ^designation[=].value = "Английский"
* $bcp47#en ^designation[+].language = #zh
* $bcp47#en ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en ^designation[=].use = $designation-usage#display
* $bcp47#en ^designation[=].value = "英语"
* $bcp47#en ^designation[+].language = #de
* $bcp47#en ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en ^designation[=].use = $designation-usage#display
* $bcp47#en ^designation[=].value = "Englisch"
* $bcp47#en ^designation[+].language = #da
* $bcp47#en ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en ^designation[=].use = $designation-usage#display
* $bcp47#en ^designation[=].value = "Engelsk"
* $bcp47#en-AU "English (Australia)"
* $bcp47#en-AU ^designation[0].language = #en
* $bcp47#en-AU ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-AU ^designation[=].use = $designation-usage#display
* $bcp47#en-AU ^designation[=].value = "English (Australia)"
* $bcp47#en-AU ^designation[+].language = #nl
* $bcp47#en-AU ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-AU ^designation[=].use = $designation-usage#display
* $bcp47#en-AU ^designation[=].value = "Engels (Australië)"
* $bcp47#en-AU ^designation[+].language = #ru
* $bcp47#en-AU ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-AU ^designation[=].use = $designation-usage#display
* $bcp47#en-AU ^designation[=].value = "Английский (Австралия)"
* $bcp47#en-AU ^designation[+].language = #zh
* $bcp47#en-AU ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-AU ^designation[=].use = $designation-usage#display
* $bcp47#en-AU ^designation[=].value = "英语 （澳大利亚）"
* $bcp47#en-AU ^designation[+].language = #de
* $bcp47#en-AU ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-AU ^designation[=].use = $designation-usage#display
* $bcp47#en-AU ^designation[=].value = "Englisch (Australien)"
* $bcp47#en-AU ^designation[+].language = #da
* $bcp47#en-AU ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-AU ^designation[=].use = $designation-usage#display
* $bcp47#en-AU ^designation[=].value = "Engelsk (Australien)"
* $bcp47#en-CA "English (Canada)"
* $bcp47#en-CA ^designation[0].language = #en
* $bcp47#en-CA ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-CA ^designation[=].use = $designation-usage#display
* $bcp47#en-CA ^designation[=].value = "English (Canada)"
* $bcp47#en-CA ^designation[+].language = #nl
* $bcp47#en-CA ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-CA ^designation[=].use = $designation-usage#display
* $bcp47#en-CA ^designation[=].value = "Engels (Canada)"
* $bcp47#en-CA ^designation[+].language = #ru
* $bcp47#en-CA ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-CA ^designation[=].use = $designation-usage#display
* $bcp47#en-CA ^designation[=].value = "Английский (Канада)"
* $bcp47#en-CA ^designation[+].language = #zh
* $bcp47#en-CA ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-CA ^designation[=].use = $designation-usage#display
* $bcp47#en-CA ^designation[=].value = "英语 （加拿大）"
* $bcp47#en-CA ^designation[+].language = #de
* $bcp47#en-CA ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-CA ^designation[=].use = $designation-usage#display
* $bcp47#en-CA ^designation[=].value = "Englisch (Kanada)"
* $bcp47#en-CA ^designation[+].language = #da
* $bcp47#en-CA ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-CA ^designation[=].use = $designation-usage#display
* $bcp47#en-CA ^designation[=].value = "Engelsk (Canada)"
* $bcp47#en-GB "English (Great Britain)"
* $bcp47#en-GB ^designation[0].language = #en
* $bcp47#en-GB ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-GB ^designation[=].use = $designation-usage#display
* $bcp47#en-GB ^designation[=].value = "English (Great Britain)"
* $bcp47#en-GB ^designation[+].language = #nl
* $bcp47#en-GB ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-GB ^designation[=].use = $designation-usage#display
* $bcp47#en-GB ^designation[=].value = "Engels (Groot Brittannië)"
* $bcp47#en-GB ^designation[+].language = #ru
* $bcp47#en-GB ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-GB ^designation[=].use = $designation-usage#display
* $bcp47#en-GB ^designation[=].value = "Английский (Великобритания)"
* $bcp47#en-GB ^designation[+].language = #zh
* $bcp47#en-GB ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-GB ^designation[=].use = $designation-usage#display
* $bcp47#en-GB ^designation[=].value = "英语 （英国）"
* $bcp47#en-GB ^designation[+].language = #de
* $bcp47#en-GB ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-GB ^designation[=].use = $designation-usage#display
* $bcp47#en-GB ^designation[=].value = "Englisch (Großbritannien)"
* $bcp47#en-GB ^designation[+].language = #da
* $bcp47#en-GB ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-GB ^designation[=].use = $designation-usage#display
* $bcp47#en-GB ^designation[=].value = "Engelsk (Storbritannien)"
* $bcp47#en-IN "English (India)"
* $bcp47#en-IN ^designation[0].language = #en
* $bcp47#en-IN ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-IN ^designation[=].use = $designation-usage#display
* $bcp47#en-IN ^designation[=].value = "English (India)"
* $bcp47#en-IN ^designation[+].language = #nl
* $bcp47#en-IN ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-IN ^designation[=].use = $designation-usage#display
* $bcp47#en-IN ^designation[=].value = "Engels (India)"
* $bcp47#en-IN ^designation[+].language = #ru
* $bcp47#en-IN ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-IN ^designation[=].use = $designation-usage#display
* $bcp47#en-IN ^designation[=].value = "Английский (Индия)"
* $bcp47#en-IN ^designation[+].language = #zh
* $bcp47#en-IN ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-IN ^designation[=].use = $designation-usage#display
* $bcp47#en-IN ^designation[=].value = "英语 （印度）"
* $bcp47#en-IN ^designation[+].language = #de
* $bcp47#en-IN ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-IN ^designation[=].use = $designation-usage#display
* $bcp47#en-IN ^designation[=].value = "Englisch (Indien)"
* $bcp47#en-IN ^designation[+].language = #da
* $bcp47#en-IN ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-IN ^designation[=].use = $designation-usage#display
* $bcp47#en-IN ^designation[=].value = "Engelsk (Indien)"
* $bcp47#en-NZ "English (New Zeland)"
* $bcp47#en-NZ ^designation[0].language = #en
* $bcp47#en-NZ ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-NZ ^designation[=].use = $designation-usage#display
* $bcp47#en-NZ ^designation[=].value = "English (New Zeland)"
* $bcp47#en-NZ ^designation[+].language = #nl
* $bcp47#en-NZ ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-NZ ^designation[=].use = $designation-usage#display
* $bcp47#en-NZ ^designation[=].value = "Engels (Nieuw Zeeland)"
* $bcp47#en-NZ ^designation[+].language = #ru
* $bcp47#en-NZ ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-NZ ^designation[=].use = $designation-usage#display
* $bcp47#en-NZ ^designation[=].value = "Английский (Новая Зеландия)"
* $bcp47#en-NZ ^designation[+].language = #zh
* $bcp47#en-NZ ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-NZ ^designation[=].use = $designation-usage#display
* $bcp47#en-NZ ^designation[=].value = "英语 （新西兰）"
* $bcp47#en-NZ ^designation[+].language = #de
* $bcp47#en-NZ ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-NZ ^designation[=].use = $designation-usage#display
* $bcp47#en-NZ ^designation[=].value = "Englisch (Neuseeland)"
* $bcp47#en-NZ ^designation[+].language = #da
* $bcp47#en-NZ ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-NZ ^designation[=].use = $designation-usage#display
* $bcp47#en-NZ ^designation[=].value = "Engelsk (New Zeeland)"
* $bcp47#en-SG "English (Singapore)"
* $bcp47#en-SG ^designation[0].language = #en
* $bcp47#en-SG ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-SG ^designation[=].use = $designation-usage#display
* $bcp47#en-SG ^designation[=].value = "English (Singapore)"
* $bcp47#en-SG ^designation[+].language = #nl
* $bcp47#en-SG ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-SG ^designation[=].use = $designation-usage#display
* $bcp47#en-SG ^designation[=].value = "Engels (Singapore)"
* $bcp47#en-SG ^designation[+].language = #ru
* $bcp47#en-SG ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-SG ^designation[=].use = $designation-usage#display
* $bcp47#en-SG ^designation[=].value = "Английский (Сингапур)"
* $bcp47#en-SG ^designation[+].language = #zh
* $bcp47#en-SG ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-SG ^designation[=].use = $designation-usage#display
* $bcp47#en-SG ^designation[=].value = "英语 （新加坡）"
* $bcp47#en-SG ^designation[+].language = #de
* $bcp47#en-SG ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-SG ^designation[=].use = $designation-usage#display
* $bcp47#en-SG ^designation[=].value = "Englisch (Singapur)"
* $bcp47#en-SG ^designation[+].language = #da
* $bcp47#en-SG ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-SG ^designation[=].use = $designation-usage#display
* $bcp47#en-SG ^designation[=].value = "Engelsk (Singapore)"
* $bcp47#en-US "English (United States)"
* $bcp47#en-US ^designation[0].language = #en
* $bcp47#en-US ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-US ^designation[=].use = $designation-usage#display
* $bcp47#en-US ^designation[=].value = "English (United States)"
* $bcp47#en-US ^designation[+].language = #nl
* $bcp47#en-US ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-US ^designation[=].use = $designation-usage#display
* $bcp47#en-US ^designation[=].value = "Engels (Verenigde Staten)"
* $bcp47#en-US ^designation[+].language = #ru
* $bcp47#en-US ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-US ^designation[=].use = $designation-usage#display
* $bcp47#en-US ^designation[=].value = "Английский (США)"
* $bcp47#en-US ^designation[+].language = #zh
* $bcp47#en-US ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-US ^designation[=].use = $designation-usage#display
* $bcp47#en-US ^designation[=].value = "英语 （美国）"
* $bcp47#en-US ^designation[+].language = #de
* $bcp47#en-US ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-US ^designation[=].use = $designation-usage#display
* $bcp47#en-US ^designation[=].value = "Englisch (USA)"
* $bcp47#en-US ^designation[+].language = #da
* $bcp47#en-US ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#en-US ^designation[=].use = $designation-usage#display
* $bcp47#en-US ^designation[=].value = "Engelsk (Amerikansk)"
* $bcp47#es "Spanish"
* $bcp47#es ^designation[0].language = #en
* $bcp47#es ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es ^designation[=].use = $designation-usage#display
* $bcp47#es ^designation[=].value = "Spanish"
* $bcp47#es ^designation[+].language = #nl
* $bcp47#es ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es ^designation[=].use = $designation-usage#display
* $bcp47#es ^designation[=].value = "Spaans"
* $bcp47#es ^designation[+].language = #ru
* $bcp47#es ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es ^designation[=].use = $designation-usage#display
* $bcp47#es ^designation[=].value = "Испанский"
* $bcp47#es ^designation[+].language = #zh
* $bcp47#es ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es ^designation[=].use = $designation-usage#display
* $bcp47#es ^designation[=].value = "西班牙语"
* $bcp47#es ^designation[+].language = #de
* $bcp47#es ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es ^designation[=].use = $designation-usage#display
* $bcp47#es ^designation[=].value = "Spanisch"
* $bcp47#es ^designation[+].language = #da
* $bcp47#es ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es ^designation[=].use = $designation-usage#display
* $bcp47#es ^designation[=].value = "Spansk"
* $bcp47#es-AR "Spanish (Argentina)"
* $bcp47#es-AR ^designation[0].language = #en
* $bcp47#es-AR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-AR ^designation[=].use = $designation-usage#display
* $bcp47#es-AR ^designation[=].value = "Spanish (Argentina)"
* $bcp47#es-AR ^designation[+].language = #nl
* $bcp47#es-AR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-AR ^designation[=].use = $designation-usage#display
* $bcp47#es-AR ^designation[=].value = "Spaans (Argentinië)"
* $bcp47#es-AR ^designation[+].language = #ru
* $bcp47#es-AR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-AR ^designation[=].use = $designation-usage#display
* $bcp47#es-AR ^designation[=].value = "Испанский (Аргентина)"
* $bcp47#es-AR ^designation[+].language = #zh
* $bcp47#es-AR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-AR ^designation[=].use = $designation-usage#display
* $bcp47#es-AR ^designation[=].value = "西班牙语 （阿根廷）"
* $bcp47#es-AR ^designation[+].language = #de
* $bcp47#es-AR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-AR ^designation[=].use = $designation-usage#display
* $bcp47#es-AR ^designation[=].value = "Spanisch (Argentinien)"
* $bcp47#es-AR ^designation[+].language = #da
* $bcp47#es-AR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-AR ^designation[=].use = $designation-usage#display
* $bcp47#es-AR ^designation[=].value = "Spansk (Argentina)"
* $bcp47#es-ES "Spanish (Spain)"
* $bcp47#es-ES ^designation[0].language = #en
* $bcp47#es-ES ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-ES ^designation[=].use = $designation-usage#display
* $bcp47#es-ES ^designation[=].value = "Spanish (Spain)"
* $bcp47#es-ES ^designation[+].language = #nl
* $bcp47#es-ES ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-ES ^designation[=].use = $designation-usage#display
* $bcp47#es-ES ^designation[=].value = "Spaans (Spanje)"
* $bcp47#es-ES ^designation[+].language = #ru
* $bcp47#es-ES ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-ES ^designation[=].use = $designation-usage#display
* $bcp47#es-ES ^designation[=].value = "Испанский (Испания)"
* $bcp47#es-ES ^designation[+].language = #zh
* $bcp47#es-ES ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-ES ^designation[=].use = $designation-usage#display
* $bcp47#es-ES ^designation[=].value = "西班牙语 （西班牙）"
* $bcp47#es-ES ^designation[+].language = #de
* $bcp47#es-ES ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-ES ^designation[=].use = $designation-usage#display
* $bcp47#es-ES ^designation[=].value = "Spanisch (Spanien)"
* $bcp47#es-ES ^designation[+].language = #da
* $bcp47#es-ES ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-ES ^designation[=].use = $designation-usage#display
* $bcp47#es-ES ^designation[=].value = "Spansk (Spanien)"
* $bcp47#es-UY "Spanish (Uruguay)"
* $bcp47#es-UY ^designation[0].language = #en
* $bcp47#es-UY ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-UY ^designation[=].use = $designation-usage#display
* $bcp47#es-UY ^designation[=].value = "Spanish (Uruguay)"
* $bcp47#es-UY ^designation[+].language = #nl
* $bcp47#es-UY ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-UY ^designation[=].use = $designation-usage#display
* $bcp47#es-UY ^designation[=].value = "Spaans (Uruguay)"
* $bcp47#es-UY ^designation[+].language = #ru
* $bcp47#es-UY ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-UY ^designation[=].use = $designation-usage#display
* $bcp47#es-UY ^designation[=].value = "Испанский (Уругвай)"
* $bcp47#es-UY ^designation[+].language = #zh
* $bcp47#es-UY ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-UY ^designation[=].use = $designation-usage#display
* $bcp47#es-UY ^designation[=].value = "西班牙语 （乌拉圭）"
* $bcp47#es-UY ^designation[+].language = #de
* $bcp47#es-UY ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-UY ^designation[=].use = $designation-usage#display
* $bcp47#es-UY ^designation[=].value = "Spanisch (Uruguay)"
* $bcp47#es-UY ^designation[+].language = #da
* $bcp47#es-UY ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#es-UY ^designation[=].use = $designation-usage#display
* $bcp47#es-UY ^designation[=].value = "Spansk (Uruguay)"
* $bcp47#fi "Finnish"
* $bcp47#fi ^designation[0].language = #en
* $bcp47#fi ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fi ^designation[=].use = $designation-usage#display
* $bcp47#fi ^designation[=].value = "Finnish"
* $bcp47#fi ^designation[+].language = #nl
* $bcp47#fi ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fi ^designation[=].use = $designation-usage#display
* $bcp47#fi ^designation[=].value = "Fins"
* $bcp47#fi ^designation[+].language = #ru
* $bcp47#fi ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fi ^designation[=].use = $designation-usage#display
* $bcp47#fi ^designation[=].value = "Финский"
* $bcp47#fi ^designation[+].language = #zh
* $bcp47#fi ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fi ^designation[=].use = $designation-usage#display
* $bcp47#fi ^designation[=].value = "芬兰语"
* $bcp47#fi ^designation[+].language = #de
* $bcp47#fi ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fi ^designation[=].use = $designation-usage#display
* $bcp47#fi ^designation[=].value = "Finnisch"
* $bcp47#fi ^designation[+].language = #da
* $bcp47#fi ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fi ^designation[=].use = $designation-usage#display
* $bcp47#fi ^designation[=].value = "Finsk"
* $bcp47#fr "French"
* $bcp47#fr ^designation[0].language = #en
* $bcp47#fr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr ^designation[=].use = $designation-usage#display
* $bcp47#fr ^designation[=].value = "French"
* $bcp47#fr ^designation[+].language = #nl
* $bcp47#fr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr ^designation[=].use = $designation-usage#display
* $bcp47#fr ^designation[=].value = "Frans"
* $bcp47#fr ^designation[+].language = #ru
* $bcp47#fr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr ^designation[=].use = $designation-usage#display
* $bcp47#fr ^designation[=].value = "Французский"
* $bcp47#fr ^designation[+].language = #zh
* $bcp47#fr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr ^designation[=].use = $designation-usage#display
* $bcp47#fr ^designation[=].value = "法语"
* $bcp47#fr ^designation[+].language = #de
* $bcp47#fr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr ^designation[=].use = $designation-usage#display
* $bcp47#fr ^designation[=].value = "Französisch"
* $bcp47#fr ^designation[+].language = #da
* $bcp47#fr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr ^designation[=].use = $designation-usage#display
* $bcp47#fr ^designation[=].value = "Fransk"
* $bcp47#fr-BE "French (Belgium)"
* $bcp47#fr-BE ^designation[0].language = #en
* $bcp47#fr-BE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr-BE ^designation[=].use = $designation-usage#display
* $bcp47#fr-BE ^designation[=].value = "French (Belgium)"
* $bcp47#fr-BE ^designation[+].language = #nl
* $bcp47#fr-BE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr-BE ^designation[=].use = $designation-usage#display
* $bcp47#fr-BE ^designation[=].value = "Frans (België)"
* $bcp47#fr-BE ^designation[+].language = #de
* $bcp47#fr-BE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr-BE ^designation[=].use = $designation-usage#display
* $bcp47#fr-BE ^designation[=].value = "Französisch (Belgien)"
* $bcp47#fr-BE ^designation[+].language = #da
* $bcp47#fr-BE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr-BE ^designation[=].use = $designation-usage#display
* $bcp47#fr-BE ^designation[=].value = "Finsk (Belgien)"
* $bcp47#fr-CH "French (Switzerland)"
* $bcp47#fr-CH ^designation[0].language = #en
* $bcp47#fr-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr-CH ^designation[=].use = $designation-usage#display
* $bcp47#fr-CH ^designation[=].value = "French (Switzerland)"
* $bcp47#fr-CH ^designation[+].language = #nl
* $bcp47#fr-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr-CH ^designation[=].use = $designation-usage#display
* $bcp47#fr-CH ^designation[=].value = "Frans (Zwitserland)"
* $bcp47#fr-CH ^designation[+].language = #ru
* $bcp47#fr-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr-CH ^designation[=].use = $designation-usage#display
* $bcp47#fr-CH ^designation[=].value = "Французский (Швейцария)"
* $bcp47#fr-CH ^designation[+].language = #zh
* $bcp47#fr-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr-CH ^designation[=].use = $designation-usage#display
* $bcp47#fr-CH ^designation[=].value = "法语 （比利时）"
* $bcp47#fr-CH ^designation[+].language = #de
* $bcp47#fr-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr-CH ^designation[=].use = $designation-usage#display
* $bcp47#fr-CH ^designation[=].value = "Französisch (Schweiz)"
* $bcp47#fr-CH ^designation[+].language = #da
* $bcp47#fr-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr-CH ^designation[=].use = $designation-usage#display
* $bcp47#fr-CH ^designation[=].value = "Fransk (Schweiz)"
* $bcp47#fr-FR "French (France)"
* $bcp47#fr-FR ^designation[0].language = #en
* $bcp47#fr-FR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr-FR ^designation[=].use = $designation-usage#display
* $bcp47#fr-FR ^designation[=].value = "French (France)"
* $bcp47#fr-FR ^designation[+].language = #nl
* $bcp47#fr-FR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr-FR ^designation[=].use = $designation-usage#display
* $bcp47#fr-FR ^designation[=].value = "Frans (Frankrijk)"
* $bcp47#fr-FR ^designation[+].language = #ru
* $bcp47#fr-FR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr-FR ^designation[=].use = $designation-usage#display
* $bcp47#fr-FR ^designation[=].value = "Французский (Франция)"
* $bcp47#fr-FR ^designation[+].language = #zh
* $bcp47#fr-FR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr-FR ^designation[=].use = $designation-usage#display
* $bcp47#fr-FR ^designation[=].value = "法语 （瑞士）"
* $bcp47#fr-FR ^designation[+].language = #de
* $bcp47#fr-FR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr-FR ^designation[=].use = $designation-usage#display
* $bcp47#fr-FR ^designation[=].value = "Französisch (Frankreich)"
* $bcp47#fr-FR ^designation[+].language = #da
* $bcp47#fr-FR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fr-FR ^designation[=].use = $designation-usage#display
* $bcp47#fr-FR ^designation[=].value = "Fransk (Frankrig)"
* $bcp47#fy "Frysian"
* $bcp47#fy ^designation[0].language = #en
* $bcp47#fy ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fy ^designation[=].use = $designation-usage#display
* $bcp47#fy ^designation[=].value = "Frysian"
* $bcp47#fy ^designation[+].language = #nl
* $bcp47#fy ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fy ^designation[=].use = $designation-usage#display
* $bcp47#fy ^designation[=].value = "Fries"
* $bcp47#fy ^designation[+].language = #zh
* $bcp47#fy ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fy ^designation[=].use = $designation-usage#display
* $bcp47#fy ^designation[=].value = "弗里士兰语"
* $bcp47#fy ^designation[+].language = #de
* $bcp47#fy ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fy ^designation[=].use = $designation-usage#display
* $bcp47#fy ^designation[=].value = "Friesisch"
* $bcp47#fy ^designation[+].language = #da
* $bcp47#fy ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fy ^designation[=].use = $designation-usage#display
* $bcp47#fy ^designation[=].value = "Frisisk"
* $bcp47#fy-NL "Frysian (Netherlands)"
* $bcp47#fy-NL ^designation[0].language = #en
* $bcp47#fy-NL ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fy-NL ^designation[=].use = $designation-usage#display
* $bcp47#fy-NL ^designation[=].value = "Frysian (Netherlands)"
* $bcp47#fy-NL ^designation[+].language = #nl
* $bcp47#fy-NL ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fy-NL ^designation[=].use = $designation-usage#display
* $bcp47#fy-NL ^designation[=].value = "Fries (Nederland)"
* $bcp47#fy-NL ^designation[+].language = #zh
* $bcp47#fy-NL ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fy-NL ^designation[=].use = $designation-usage#display
* $bcp47#fy-NL ^designation[=].value = "弗里士兰语（荷兰）"
* $bcp47#fy-NL ^designation[+].language = #de
* $bcp47#fy-NL ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fy-NL ^designation[=].use = $designation-usage#display
* $bcp47#fy-NL ^designation[=].value = "Friesisch (Niederlande)"
* $bcp47#fy-NL ^designation[+].language = #da
* $bcp47#fy-NL ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#fy-NL ^designation[=].use = $designation-usage#display
* $bcp47#fy-NL ^designation[=].value = "Frisisk (Holland)"
* $bcp47#hi "Hindi"
* $bcp47#hi ^designation[0].language = #da
* $bcp47#hi ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#hi ^designation[=].use = $designation-usage#display
* $bcp47#hi ^designation[=].value = "Hindi"
* $bcp47#hi ^designation[+].language = #en
* $bcp47#hi ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#hi ^designation[=].use = $designation-usage#display
* $bcp47#hi ^designation[=].value = "Hindi"
* $bcp47#hi ^designation[+].language = #nl
* $bcp47#hi ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#hi ^designation[=].use = $designation-usage#display
* $bcp47#hi ^designation[=].value = "Hindi"
* $bcp47#hr "Croatian"
* $bcp47#hr ^designation[0].language = #en
* $bcp47#hr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#hr ^designation[=].use = $designation-usage#display
* $bcp47#hr ^designation[=].value = "Croatian"
* $bcp47#hr ^designation[+].language = #nl
* $bcp47#hr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#hr ^designation[=].use = $designation-usage#display
* $bcp47#hr ^designation[=].value = "Kroatisch"
* $bcp47#hr ^designation[+].language = #ru
* $bcp47#hr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#hr ^designation[=].use = $designation-usage#display
* $bcp47#hr ^designation[=].value = "Хорватский"
* $bcp47#hr ^designation[+].language = #zh
* $bcp47#hr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#hr ^designation[=].use = $designation-usage#display
* $bcp47#hr ^designation[=].value = "克罗地亚语"
* $bcp47#hr ^designation[+].language = #de
* $bcp47#hr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#hr ^designation[=].use = $designation-usage#display
* $bcp47#hr ^designation[=].value = "Kroatisch"
* $bcp47#hr ^designation[+].language = #da
* $bcp47#hr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#hr ^designation[=].use = $designation-usage#display
* $bcp47#hr ^designation[=].value = "Kroatisk"
* $bcp47#it "Italian"
* $bcp47#it ^designation[0].language = #en
* $bcp47#it ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it ^designation[=].use = $designation-usage#display
* $bcp47#it ^designation[=].value = "Italian"
* $bcp47#it ^designation[+].language = #nl
* $bcp47#it ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it ^designation[=].use = $designation-usage#display
* $bcp47#it ^designation[=].value = "Italiaans"
* $bcp47#it ^designation[+].language = #ru
* $bcp47#it ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it ^designation[=].use = $designation-usage#display
* $bcp47#it ^designation[=].value = "Итальянский"
* $bcp47#it ^designation[+].language = #zh
* $bcp47#it ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it ^designation[=].use = $designation-usage#display
* $bcp47#it ^designation[=].value = "意大利语"
* $bcp47#it ^designation[+].language = #de
* $bcp47#it ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it ^designation[=].use = $designation-usage#display
* $bcp47#it ^designation[=].value = "Italienisch"
* $bcp47#it ^designation[+].language = #da
* $bcp47#it ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it ^designation[=].use = $designation-usage#display
* $bcp47#it ^designation[=].value = "Italiensk"
* $bcp47#it-CH "Italian (Switzerland)"
* $bcp47#it-CH ^designation[0].language = #en
* $bcp47#it-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it-CH ^designation[=].use = $designation-usage#display
* $bcp47#it-CH ^designation[=].value = "Italian (Switzerland)"
* $bcp47#it-CH ^designation[+].language = #nl
* $bcp47#it-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it-CH ^designation[=].use = $designation-usage#display
* $bcp47#it-CH ^designation[=].value = "Italiaans (Zwitserland)"
* $bcp47#it-CH ^designation[+].language = #ru
* $bcp47#it-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it-CH ^designation[=].use = $designation-usage#display
* $bcp47#it-CH ^designation[=].value = "Итальянский (Швейцария)"
* $bcp47#it-CH ^designation[+].language = #zh
* $bcp47#it-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it-CH ^designation[=].use = $designation-usage#display
* $bcp47#it-CH ^designation[=].value = "意大利语 （瑞士）"
* $bcp47#it-CH ^designation[+].language = #de
* $bcp47#it-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it-CH ^designation[=].use = $designation-usage#display
* $bcp47#it-CH ^designation[=].value = "Italienisch (Schweiz)"
* $bcp47#it-CH ^designation[+].language = #da
* $bcp47#it-CH ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it-CH ^designation[=].use = $designation-usage#display
* $bcp47#it-CH ^designation[=].value = "Italiensk (Schweiz)"
* $bcp47#it-IT "Italian (Italy)"
* $bcp47#it-IT ^designation[0].language = #en
* $bcp47#it-IT ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it-IT ^designation[=].use = $designation-usage#display
* $bcp47#it-IT ^designation[=].value = "Italian (Italy)"
* $bcp47#it-IT ^designation[+].language = #nl
* $bcp47#it-IT ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it-IT ^designation[=].use = $designation-usage#display
* $bcp47#it-IT ^designation[=].value = "Italiaans (Italië)"
* $bcp47#it-IT ^designation[+].language = #ru
* $bcp47#it-IT ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it-IT ^designation[=].use = $designation-usage#display
* $bcp47#it-IT ^designation[=].value = "Итальянский (Италия)"
* $bcp47#it-IT ^designation[+].language = #zh
* $bcp47#it-IT ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it-IT ^designation[=].use = $designation-usage#display
* $bcp47#it-IT ^designation[=].value = "意大利语 （意大利）"
* $bcp47#it-IT ^designation[+].language = #de
* $bcp47#it-IT ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it-IT ^designation[=].use = $designation-usage#display
* $bcp47#it-IT ^designation[=].value = "Italienisch (Italien)"
* $bcp47#it-IT ^designation[+].language = #da
* $bcp47#it-IT ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#it-IT ^designation[=].use = $designation-usage#display
* $bcp47#it-IT ^designation[=].value = "Italiensk (Italien)"
* $bcp47#ja "Japanese"
* $bcp47#ja ^designation[0].language = #en
* $bcp47#ja ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ja ^designation[=].use = $designation-usage#display
* $bcp47#ja ^designation[=].value = "Japanese"
* $bcp47#ja ^designation[+].language = #nl
* $bcp47#ja ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ja ^designation[=].use = $designation-usage#display
* $bcp47#ja ^designation[=].value = "Japans"
* $bcp47#ja ^designation[+].language = #ru
* $bcp47#ja ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ja ^designation[=].use = $designation-usage#display
* $bcp47#ja ^designation[=].value = "Японский"
* $bcp47#ja ^designation[+].language = #zh
* $bcp47#ja ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ja ^designation[=].use = $designation-usage#display
* $bcp47#ja ^designation[=].value = "日语"
* $bcp47#ja ^designation[+].language = #de
* $bcp47#ja ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ja ^designation[=].use = $designation-usage#display
* $bcp47#ja ^designation[=].value = "Japanisch"
* $bcp47#ja ^designation[+].language = #da
* $bcp47#ja ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ja ^designation[=].use = $designation-usage#display
* $bcp47#ja ^designation[=].value = "Japansk"
* $bcp47#ko "Korean"
* $bcp47#ko ^designation[0].language = #en
* $bcp47#ko ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ko ^designation[=].use = $designation-usage#display
* $bcp47#ko ^designation[=].value = "Korean"
* $bcp47#ko ^designation[+].language = #nl
* $bcp47#ko ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ko ^designation[=].use = $designation-usage#display
* $bcp47#ko ^designation[=].value = "Koreaans"
* $bcp47#ko ^designation[+].language = #ru
* $bcp47#ko ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ko ^designation[=].use = $designation-usage#display
* $bcp47#ko ^designation[=].value = "Корейский"
* $bcp47#ko ^designation[+].language = #zh
* $bcp47#ko ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ko ^designation[=].use = $designation-usage#display
* $bcp47#ko ^designation[=].value = "朝鲜语"
* $bcp47#ko ^designation[+].language = #de
* $bcp47#ko ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ko ^designation[=].use = $designation-usage#display
* $bcp47#ko ^designation[=].value = "Koreanisch"
* $bcp47#ko ^designation[+].language = #da
* $bcp47#ko ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ko ^designation[=].use = $designation-usage#display
* $bcp47#ko ^designation[=].value = "Koreansk"
* $bcp47#nl "Dutch"
* $bcp47#nl ^designation[0].language = #en
* $bcp47#nl ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl ^designation[=].use = $designation-usage#display
* $bcp47#nl ^designation[=].value = "Dutch"
* $bcp47#nl ^designation[+].language = #nl
* $bcp47#nl ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl ^designation[=].use = $designation-usage#display
* $bcp47#nl ^designation[=].value = "Nederlands"
* $bcp47#nl ^designation[+].language = #ru
* $bcp47#nl ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl ^designation[=].use = $designation-usage#display
* $bcp47#nl ^designation[=].value = "Нидерландский"
* $bcp47#nl ^designation[+].language = #zh
* $bcp47#nl ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl ^designation[=].use = $designation-usage#display
* $bcp47#nl ^designation[=].value = "荷兰语"
* $bcp47#nl ^designation[+].language = #de
* $bcp47#nl ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl ^designation[=].use = $designation-usage#display
* $bcp47#nl ^designation[=].value = "Niederländisch"
* $bcp47#nl ^designation[+].language = #da
* $bcp47#nl ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl ^designation[=].use = $designation-usage#display
* $bcp47#nl ^designation[=].value = "Hollandsk"
* $bcp47#nl-BE "Dutch (Belgium)"
* $bcp47#nl-BE ^designation[0].language = #en
* $bcp47#nl-BE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl-BE ^designation[=].use = $designation-usage#display
* $bcp47#nl-BE ^designation[=].value = "Dutch (Belgium)"
* $bcp47#nl-BE ^designation[+].language = #nl
* $bcp47#nl-BE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl-BE ^designation[=].use = $designation-usage#display
* $bcp47#nl-BE ^designation[=].value = "Nederlands (België)"
* $bcp47#nl-BE ^designation[+].language = #zh
* $bcp47#nl-BE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl-BE ^designation[=].use = $designation-usage#display
* $bcp47#nl-BE ^designation[=].value = "荷兰语 （比利时）"
* $bcp47#nl-BE ^designation[+].language = #de
* $bcp47#nl-BE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl-BE ^designation[=].use = $designation-usage#display
* $bcp47#nl-BE ^designation[=].value = "Niederländisch (Belgien)"
* $bcp47#nl-BE ^designation[+].language = #da
* $bcp47#nl-BE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl-BE ^designation[=].use = $designation-usage#display
* $bcp47#nl-BE ^designation[=].value = "Hollandsk (Belgien)"
* $bcp47#nl-NL "Dutch (Netherlands)"
* $bcp47#nl-NL ^designation[0].language = #en
* $bcp47#nl-NL ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl-NL ^designation[=].use = $designation-usage#display
* $bcp47#nl-NL ^designation[=].value = "Dutch (Netherlands)"
* $bcp47#nl-NL ^designation[+].language = #nl
* $bcp47#nl-NL ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl-NL ^designation[=].use = $designation-usage#display
* $bcp47#nl-NL ^designation[=].value = "Nederlands (Nederland)"
* $bcp47#nl-NL ^designation[+].language = #ru
* $bcp47#nl-NL ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl-NL ^designation[=].use = $designation-usage#display
* $bcp47#nl-NL ^designation[=].value = "Нидерландский (Нидерланды)"
* $bcp47#nl-NL ^designation[+].language = #zh
* $bcp47#nl-NL ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl-NL ^designation[=].use = $designation-usage#display
* $bcp47#nl-NL ^designation[=].value = "荷兰语 （荷兰）"
* $bcp47#nl-NL ^designation[+].language = #de
* $bcp47#nl-NL ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl-NL ^designation[=].use = $designation-usage#display
* $bcp47#nl-NL ^designation[=].value = "Niederländisch (Niederlande)"
* $bcp47#nl-NL ^designation[+].language = #da
* $bcp47#nl-NL ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#nl-NL ^designation[=].use = $designation-usage#display
* $bcp47#nl-NL ^designation[=].value = "Hollandsk (Holland)"
* $bcp47#no "Norwegian"
* $bcp47#no ^designation[0].language = #en
* $bcp47#no ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#no ^designation[=].use = $designation-usage#display
* $bcp47#no ^designation[=].value = "Norwegian"
* $bcp47#no ^designation[+].language = #nl
* $bcp47#no ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#no ^designation[=].use = $designation-usage#display
* $bcp47#no ^designation[=].value = "Noors"
* $bcp47#no ^designation[+].language = #ru
* $bcp47#no ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#no ^designation[=].use = $designation-usage#display
* $bcp47#no ^designation[=].value = "Норвежский"
* $bcp47#no ^designation[+].language = #zh
* $bcp47#no ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#no ^designation[=].use = $designation-usage#display
* $bcp47#no ^designation[=].value = "挪威语"
* $bcp47#no ^designation[+].language = #de
* $bcp47#no ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#no ^designation[=].use = $designation-usage#display
* $bcp47#no ^designation[=].value = "Norwegisch"
* $bcp47#no ^designation[+].language = #da
* $bcp47#no ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#no ^designation[=].use = $designation-usage#display
* $bcp47#no ^designation[=].value = "Norsk"
* $bcp47#no-NO "Norwegian (Norway)"
* $bcp47#no-NO ^designation[0].language = #en
* $bcp47#no-NO ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#no-NO ^designation[=].use = $designation-usage#display
* $bcp47#no-NO ^designation[=].value = "Norwegian (Norway)"
* $bcp47#no-NO ^designation[+].language = #nl
* $bcp47#no-NO ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#no-NO ^designation[=].use = $designation-usage#display
* $bcp47#no-NO ^designation[=].value = "Noors (Noorwegen)"
* $bcp47#no-NO ^designation[+].language = #ru
* $bcp47#no-NO ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#no-NO ^designation[=].use = $designation-usage#display
* $bcp47#no-NO ^designation[=].value = "Норвежский (Норвегия)"
* $bcp47#no-NO ^designation[+].language = #zh
* $bcp47#no-NO ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#no-NO ^designation[=].use = $designation-usage#display
* $bcp47#no-NO ^designation[=].value = "挪威语 （挪威）"
* $bcp47#no-NO ^designation[+].language = #de
* $bcp47#no-NO ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#no-NO ^designation[=].use = $designation-usage#display
* $bcp47#no-NO ^designation[=].value = "Norwegisch (Norwegen)"
* $bcp47#no-NO ^designation[+].language = #da
* $bcp47#no-NO ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#no-NO ^designation[=].use = $designation-usage#display
* $bcp47#no-NO ^designation[=].value = "Norsk (Norge)"
* $bcp47#pa "Punjabi"
* $bcp47#pa ^designation[0].language = #da
* $bcp47#pa ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#pa ^designation[=].use = $designation-usage#display
* $bcp47#pa ^designation[=].value = "Punjabi"
* $bcp47#pa ^designation[+].language = #en
* $bcp47#pa ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#pa ^designation[=].use = $designation-usage#display
* $bcp47#pa ^designation[=].value = "Punjabi"
* $bcp47#pa ^designation[+].language = #nl
* $bcp47#pa ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#pa ^designation[=].use = $designation-usage#display
* $bcp47#pa ^designation[=].value = "Punjabi"
* $bcp47#pl "Polish"
* $bcp47#pl ^designation[0].language = #pl
* $bcp47#pl ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#pl ^designation[=].use = $designation-usage#display
* $bcp47#pl ^designation[=].value = "Polskie"
* $bcp47#pt "Portuguese"
* $bcp47#pt ^designation[0].language = #en
* $bcp47#pt ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#pt ^designation[=].use = $designation-usage#display
* $bcp47#pt ^designation[=].value = "Portuguese"
* $bcp47#pt ^designation[+].language = #nl
* $bcp47#pt ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#pt ^designation[=].use = $designation-usage#display
* $bcp47#pt ^designation[=].value = "Portugees"
* $bcp47#pt ^designation[+].language = #ru
* $bcp47#pt ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#pt ^designation[=].use = $designation-usage#display
* $bcp47#pt ^designation[=].value = "Португальский"
* $bcp47#pt ^designation[+].language = #zh
* $bcp47#pt ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#pt ^designation[=].use = $designation-usage#display
* $bcp47#pt ^designation[=].value = "葡萄牙语"
* $bcp47#pt ^designation[+].language = #de
* $bcp47#pt ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#pt ^designation[=].use = $designation-usage#display
* $bcp47#pt ^designation[=].value = "Portugiesisch"
* $bcp47#pt ^designation[+].language = #da
* $bcp47#pt ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#pt ^designation[=].use = $designation-usage#display
* $bcp47#pt ^designation[=].value = "Portugisisk"
* $bcp47#pt-BR "Portuguese (Brazil)"
* $bcp47#pt-BR ^designation[0].language = #en
* $bcp47#pt-BR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#pt-BR ^designation[=].use = $designation-usage#display
* $bcp47#pt-BR ^designation[=].value = "Portuguese (Brazil)"
* $bcp47#pt-BR ^designation[+].language = #nl
* $bcp47#pt-BR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#pt-BR ^designation[=].use = $designation-usage#display
* $bcp47#pt-BR ^designation[=].value = "Portugees (Brazilië)"
* $bcp47#pt-BR ^designation[+].language = #ru
* $bcp47#pt-BR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#pt-BR ^designation[=].use = $designation-usage#display
* $bcp47#pt-BR ^designation[=].value = "Португальский (Бразилия)"
* $bcp47#pt-BR ^designation[+].language = #zh
* $bcp47#pt-BR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#pt-BR ^designation[=].use = $designation-usage#display
* $bcp47#pt-BR ^designation[=].value = "葡萄牙语 （巴西）"
* $bcp47#pt-BR ^designation[+].language = #de
* $bcp47#pt-BR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#pt-BR ^designation[=].use = $designation-usage#display
* $bcp47#pt-BR ^designation[=].value = "Portugiesisch (Brasilien)"
* $bcp47#pt-BR ^designation[+].language = #da
* $bcp47#pt-BR ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#pt-BR ^designation[=].use = $designation-usage#display
* $bcp47#pt-BR ^designation[=].value = "Portugisisk (Brasilien)"
* $bcp47#ru "Russian"
* $bcp47#ru ^designation[0].language = #en
* $bcp47#ru ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ru ^designation[=].use = $designation-usage#display
* $bcp47#ru ^designation[=].value = "Russian"
* $bcp47#ru ^designation[+].language = #nl
* $bcp47#ru ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ru ^designation[=].use = $designation-usage#display
* $bcp47#ru ^designation[=].value = "Russisch"
* $bcp47#ru ^designation[+].language = #ru
* $bcp47#ru ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ru ^designation[=].use = $designation-usage#display
* $bcp47#ru ^designation[=].value = "Русский"
* $bcp47#ru ^designation[+].language = #zh
* $bcp47#ru ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ru ^designation[=].use = $designation-usage#display
* $bcp47#ru ^designation[=].value = "俄语"
* $bcp47#ru ^designation[+].language = #de
* $bcp47#ru ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ru ^designation[=].use = $designation-usage#display
* $bcp47#ru ^designation[=].value = "Russisch"
* $bcp47#ru ^designation[+].language = #da
* $bcp47#ru ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ru ^designation[=].use = $designation-usage#display
* $bcp47#ru ^designation[=].value = "Russisk"
* $bcp47#ru-RU "Russian (Russia)"
* $bcp47#ru-RU ^designation[0].language = #en
* $bcp47#ru-RU ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ru-RU ^designation[=].use = $designation-usage#display
* $bcp47#ru-RU ^designation[=].value = "Russian (Russia)"
* $bcp47#ru-RU ^designation[+].language = #nl
* $bcp47#ru-RU ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ru-RU ^designation[=].use = $designation-usage#display
* $bcp47#ru-RU ^designation[=].value = "Russisch (Rusland)"
* $bcp47#ru-RU ^designation[+].language = #ru
* $bcp47#ru-RU ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ru-RU ^designation[=].use = $designation-usage#display
* $bcp47#ru-RU ^designation[=].value = "Русский (Россия)"
* $bcp47#ru-RU ^designation[+].language = #zh
* $bcp47#ru-RU ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ru-RU ^designation[=].use = $designation-usage#display
* $bcp47#ru-RU ^designation[=].value = "俄语 （俄罗斯）"
* $bcp47#ru-RU ^designation[+].language = #de
* $bcp47#ru-RU ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ru-RU ^designation[=].use = $designation-usage#display
* $bcp47#ru-RU ^designation[=].value = "Russisch (Russland)"
* $bcp47#ru-RU ^designation[+].language = #da
* $bcp47#ru-RU ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#ru-RU ^designation[=].use = $designation-usage#display
* $bcp47#ru-RU ^designation[=].value = "Russisk (Rusland)"
* $bcp47#sr "Serbian"
* $bcp47#sr ^designation[0].language = #en
* $bcp47#sr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sr ^designation[=].use = $designation-usage#display
* $bcp47#sr ^designation[=].value = "Serbian"
* $bcp47#sr ^designation[+].language = #nl
* $bcp47#sr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sr ^designation[=].use = $designation-usage#display
* $bcp47#sr ^designation[=].value = "Servisch"
* $bcp47#sr ^designation[+].language = #ru
* $bcp47#sr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sr ^designation[=].use = $designation-usage#display
* $bcp47#sr ^designation[=].value = "Сербский"
* $bcp47#sr ^designation[+].language = #zh
* $bcp47#sr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sr ^designation[=].use = $designation-usage#display
* $bcp47#sr ^designation[=].value = "塞尔维亚语"
* $bcp47#sr ^designation[+].language = #de
* $bcp47#sr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sr ^designation[=].use = $designation-usage#display
* $bcp47#sr ^designation[=].value = "Serbisch"
* $bcp47#sr ^designation[+].language = #da
* $bcp47#sr ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sr ^designation[=].use = $designation-usage#display
* $bcp47#sr ^designation[=].value = "Serbisk"
* $bcp47#sr-RS "Serbian (Serbia)"
* $bcp47#sr-RS ^designation[0].language = #en
* $bcp47#sr-RS ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sr-RS ^designation[=].use = $designation-usage#display
* $bcp47#sr-RS ^designation[=].value = "Serbian (Serbia)"
* $bcp47#sr-RS ^designation[+].language = #nl
* $bcp47#sr-RS ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sr-RS ^designation[=].use = $designation-usage#display
* $bcp47#sr-RS ^designation[=].value = "Servisch (Servië)"
* $bcp47#sr-RS ^designation[+].language = #ru
* $bcp47#sr-RS ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sr-RS ^designation[=].use = $designation-usage#display
* $bcp47#sr-RS ^designation[=].value = "Сербский (Сербия)"
* $bcp47#sr-RS ^designation[+].language = #zh
* $bcp47#sr-RS ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sr-RS ^designation[=].use = $designation-usage#display
* $bcp47#sr-RS ^designation[=].value = "塞尔维亚语 （塞尔维亚）"
* $bcp47#sr-RS ^designation[+].language = #de
* $bcp47#sr-RS ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sr-RS ^designation[=].use = $designation-usage#display
* $bcp47#sr-RS ^designation[=].value = "Serbisch (Serbien)"
* $bcp47#sr-RS ^designation[+].language = #da
* $bcp47#sr-RS ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sr-RS ^designation[=].use = $designation-usage#display
* $bcp47#sr-RS ^designation[=].value = "Serbisk (Serbien)"
* $bcp47#sv "Swedish"
* $bcp47#sv ^designation[0].language = #en
* $bcp47#sv ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sv ^designation[=].use = $designation-usage#display
* $bcp47#sv ^designation[=].value = "Swedish"
* $bcp47#sv ^designation[+].language = #nl
* $bcp47#sv ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sv ^designation[=].use = $designation-usage#display
* $bcp47#sv ^designation[=].value = "Zweeds"
* $bcp47#sv ^designation[+].language = #ru
* $bcp47#sv ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sv ^designation[=].use = $designation-usage#display
* $bcp47#sv ^designation[=].value = "Шведский"
* $bcp47#sv ^designation[+].language = #zh
* $bcp47#sv ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sv ^designation[=].use = $designation-usage#display
* $bcp47#sv ^designation[=].value = "瑞典语"
* $bcp47#sv ^designation[+].language = #de
* $bcp47#sv ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sv ^designation[=].use = $designation-usage#display
* $bcp47#sv ^designation[=].value = "Schwedisch"
* $bcp47#sv ^designation[+].language = #da
* $bcp47#sv ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sv ^designation[=].use = $designation-usage#display
* $bcp47#sv ^designation[=].value = "Svensk"
* $bcp47#sv-SE "Swedish (Sweden)"
* $bcp47#sv-SE ^designation[0].language = #en
* $bcp47#sv-SE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sv-SE ^designation[=].use = $designation-usage#display
* $bcp47#sv-SE ^designation[=].value = "Swedish (Sweden)"
* $bcp47#sv-SE ^designation[+].language = #nl
* $bcp47#sv-SE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sv-SE ^designation[=].use = $designation-usage#display
* $bcp47#sv-SE ^designation[=].value = "Zweeds (Zweden)"
* $bcp47#sv-SE ^designation[+].language = #ru
* $bcp47#sv-SE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sv-SE ^designation[=].use = $designation-usage#display
* $bcp47#sv-SE ^designation[=].value = "Шведский (Швеция)"
* $bcp47#sv-SE ^designation[+].language = #zh
* $bcp47#sv-SE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sv-SE ^designation[=].use = $designation-usage#display
* $bcp47#sv-SE ^designation[=].value = "瑞典语 （瑞典）"
* $bcp47#sv-SE ^designation[+].language = #de
* $bcp47#sv-SE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sv-SE ^designation[=].use = $designation-usage#display
* $bcp47#sv-SE ^designation[=].value = "Schwedisch (Schweden)"
* $bcp47#sv-SE ^designation[+].language = #da
* $bcp47#sv-SE ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#sv-SE ^designation[=].use = $designation-usage#display
* $bcp47#sv-SE ^designation[=].value = "Svensk (Sverige)"
* $bcp47#te "Telegu"
* $bcp47#te ^designation[0].language = #en
* $bcp47#te ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#te ^designation[=].use = $designation-usage#display
* $bcp47#te ^designation[=].value = "Telegu"
* $bcp47#te ^designation[+].language = #nl
* $bcp47#te ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#te ^designation[=].use = $designation-usage#display
* $bcp47#te ^designation[=].value = "Teloegoe"
* $bcp47#te ^designation[+].language = #ru
* $bcp47#te ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#te ^designation[=].use = $designation-usage#display
* $bcp47#te ^designation[=].value = "Телугу"
* $bcp47#te ^designation[+].language = #zh
* $bcp47#te ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#te ^designation[=].use = $designation-usage#display
* $bcp47#te ^designation[=].value = "泰卢固语"
* $bcp47#te ^designation[+].language = #de
* $bcp47#te ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#te ^designation[=].use = $designation-usage#display
* $bcp47#te ^designation[=].value = "Telugu"
* $bcp47#te ^designation[+].language = #da
* $bcp47#te ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#te ^designation[=].use = $designation-usage#display
* $bcp47#te ^designation[=].value = "Telugu"
* $bcp47#zh "Chinese"
* $bcp47#zh ^designation[0].language = #en
* $bcp47#zh ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh ^designation[=].use = $designation-usage#display
* $bcp47#zh ^designation[=].value = "Chinese"
* $bcp47#zh ^designation[+].language = #nl
* $bcp47#zh ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh ^designation[=].use = $designation-usage#display
* $bcp47#zh ^designation[=].value = "Chinees"
* $bcp47#zh ^designation[+].language = #ru
* $bcp47#zh ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh ^designation[=].use = $designation-usage#display
* $bcp47#zh ^designation[=].value = "Kитайский"
* $bcp47#zh ^designation[+].language = #zh
* $bcp47#zh ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh ^designation[=].use = $designation-usage#display
* $bcp47#zh ^designation[=].value = "中文"
* $bcp47#zh ^designation[+].language = #de
* $bcp47#zh ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh ^designation[=].use = $designation-usage#display
* $bcp47#zh ^designation[=].value = "Chinesisch"
* $bcp47#zh ^designation[+].language = #da
* $bcp47#zh ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh ^designation[=].use = $designation-usage#display
* $bcp47#zh ^designation[=].value = "Kinesisk"
* $bcp47#zh-CN "Chinese (China)"
* $bcp47#zh-CN ^designation[0].language = #en
* $bcp47#zh-CN ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-CN ^designation[=].use = $designation-usage#display
* $bcp47#zh-CN ^designation[=].value = "Chinese (China)"
* $bcp47#zh-CN ^designation[+].language = #nl
* $bcp47#zh-CN ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-CN ^designation[=].use = $designation-usage#display
* $bcp47#zh-CN ^designation[=].value = "Chinees (China)"
* $bcp47#zh-CN ^designation[+].language = #ru
* $bcp47#zh-CN ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-CN ^designation[=].use = $designation-usage#display
* $bcp47#zh-CN ^designation[=].value = "Kитайский (Китай)"
* $bcp47#zh-CN ^designation[+].language = #zh
* $bcp47#zh-CN ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-CN ^designation[=].use = $designation-usage#display
* $bcp47#zh-CN ^designation[=].value = "中文 （中国）"
* $bcp47#zh-CN ^designation[+].language = #de
* $bcp47#zh-CN ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-CN ^designation[=].use = $designation-usage#display
* $bcp47#zh-CN ^designation[=].value = "Chinesisch (China)"
* $bcp47#zh-CN ^designation[+].language = #da
* $bcp47#zh-CN ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-CN ^designation[=].use = $designation-usage#display
* $bcp47#zh-CN ^designation[=].value = "Kinesisk (Kina)"
* $bcp47#zh-HK "Chinese (Hong Kong)"
* $bcp47#zh-HK ^designation[0].language = #en
* $bcp47#zh-HK ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-HK ^designation[=].use = $designation-usage#display
* $bcp47#zh-HK ^designation[=].value = "Chinese (Hong Kong)"
* $bcp47#zh-HK ^designation[+].language = #nl
* $bcp47#zh-HK ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-HK ^designation[=].use = $designation-usage#display
* $bcp47#zh-HK ^designation[=].value = "Chinees (Hong Kong)"
* $bcp47#zh-HK ^designation[+].language = #ru
* $bcp47#zh-HK ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-HK ^designation[=].use = $designation-usage#display
* $bcp47#zh-HK ^designation[=].value = "Kитайский (Гонконг)"
* $bcp47#zh-HK ^designation[+].language = #zh
* $bcp47#zh-HK ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-HK ^designation[=].use = $designation-usage#display
* $bcp47#zh-HK ^designation[=].value = "中文 （香港特别行政区）"
* $bcp47#zh-HK ^designation[+].language = #de
* $bcp47#zh-HK ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-HK ^designation[=].use = $designation-usage#display
* $bcp47#zh-HK ^designation[=].value = "Chinesisch (Hong Kong)"
* $bcp47#zh-HK ^designation[+].language = #da
* $bcp47#zh-HK ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-HK ^designation[=].use = $designation-usage#display
* $bcp47#zh-HK ^designation[=].value = "Kinesisk (Hong Kong)"
* $bcp47#zh-SG "Chinese (Singapore)"
* $bcp47#zh-SG ^designation[0].language = #en
* $bcp47#zh-SG ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-SG ^designation[=].use = $designation-usage#display
* $bcp47#zh-SG ^designation[=].value = "Chinese (Singapore)"
* $bcp47#zh-SG ^designation[+].language = #nl
* $bcp47#zh-SG ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-SG ^designation[=].use = $designation-usage#display
* $bcp47#zh-SG ^designation[=].value = "Chinees (Singapore)"
* $bcp47#zh-SG ^designation[+].language = #ru
* $bcp47#zh-SG ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-SG ^designation[=].use = $designation-usage#display
* $bcp47#zh-SG ^designation[=].value = "Kитайский (Сингапур)"
* $bcp47#zh-SG ^designation[+].language = #zh
* $bcp47#zh-SG ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-SG ^designation[=].use = $designation-usage#display
* $bcp47#zh-SG ^designation[=].value = "中文 （新加坡）"
* $bcp47#zh-SG ^designation[+].language = #de
* $bcp47#zh-SG ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-SG ^designation[=].use = $designation-usage#display
* $bcp47#zh-SG ^designation[=].value = "Chinesisch (Singapur)"
* $bcp47#zh-SG ^designation[+].language = #da
* $bcp47#zh-SG ^designation[=].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $bcp47#zh-SG ^designation[=].use = $designation-usage#display
* $bcp47#zh-SG ^designation[=].value = "Kinesisk (Singapore)"
* $bcp47#zh-TW "Chinese (Taiwan)"
* $bcp47#zh-TW ^designation[0].language = #en
* $bcp47#zh-TW ^designation[=].use = $designation-usage#display
* $bcp47#zh-TW ^designation[=].value = "Chinese (Taiwan)"
* $bcp47#zh-TW ^designation[+].language = #nl
* $bcp47#zh-TW ^designation[=].use = $designation-usage#display
* $bcp47#zh-TW ^designation[=].value = "Chinees (Taiwan)"
* $bcp47#zh-TW ^designation[+].language = #ru
* $bcp47#zh-TW ^designation[=].use = $designation-usage#display
* $bcp47#zh-TW ^designation[=].value = "Kитайский (Тайвань)"
* $bcp47#zh-TW ^designation[+].language = #zh
* $bcp47#zh-TW ^designation[=].use = $designation-usage#display
* $bcp47#zh-TW ^designation[=].value = "中文 （台湾）"
* $bcp47#zh-TW ^designation[+].language = #de
* $bcp47#zh-TW ^designation[=].use = $designation-usage#display
* $bcp47#zh-TW ^designation[=].value = "Chinesisch (Taiwan)"
* $bcp47#zh-TW ^designation[+].language = #da
* $bcp47#zh-TW ^designation[=].use = $designation-usage#display
* $bcp47#zh-TW ^designation[=].value = "Kinesisk (Taiwan)"

* $v3-NullFlavor#ASKU "asked but unknown" // nicht ermittelbar
* $v3-NullFlavor#ASKU ^designation[0].use = $HL7DesignationUse#display
* $v3-NullFlavor#ASKU ^designation[0].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $v3-NullFlavor#ASKU ^designation[0].value = "nicht ermittelbar"
* $v3-NullFlavor#ASKU ^designation[0].language = #de-DE
* $v3-NullFlavor#NASK "not asked" // nicht erhoben
* $v3-NullFlavor#NASK ^designation[0].use = $HL7DesignationUse#display
* $v3-NullFlavor#NASK ^designation[0].use.system = "http://terminology.hl7.org/CodeSystem/designation-usage"
* $v3-NullFlavor#NASK ^designation[0].value = "nicht erhoben"
* $v3-NullFlavor#NASK ^designation[0].language = #de-DE