CodeSystem: FacilityAssociationType
Id: FacilityAssociationType
Title: "Verbindungs-Qualifikation"
Description: "Das CodeSystem FacilityAssociationType enthält die Codes für die verschiedenen Arten von Verbindungen einer Betroffenen zu einer Einrichtung."
* insert MetadataTerminology
* ^version = "0.2.1"
* ^status = #active
* ^date = "2026-03-24"
* ^caseSensitive = true
* ^url = "https://emiga.rki.de/fhir/CodeSystem/FacilityAssociationType"
* ^count = 1
* ^content = #complete

* #connectedTo "Verbunden mit"	"Allgemeine, unspezifische Beziehung zur Einrichtung, wenn keine der anderen Qualifizierungen zutrifft, z.B. gelegentlicher Kontakt."