CodeSystem: FacilityAssociationType
Id: FacilityAssociationType
Title: "Verbindungs-Qualifikation"
Description: "Das CodeSystem FacilityAssociationType enthält die Codes für die verschiedenen Arten von Verbindungen einer Betroffenen zu einer Einrichtung."
* insert MetadataTerminology
* ^version = "0.2.0"
* ^status = #active
* ^date = "2025-12-12"
* ^caseSensitive = true
* ^url = "https://emiga.rki.de/fhir/CodeSystem/FacilityAssociationType"

* ^content = #complete

* #connectedTo "Verbunden mit"	"Allgemeine, unspezifische Beziehung zur Einrichtung, wenn keine der anderen Qualifizierungen zutrifft, z.B. gelegentlicher Kontakt."