CodeSystem: Keywords
Id: Keywords
Title: "Schlagworter"
Description: "TODO"
* insert MetadataTerminology
* ^version = "1.0.0"
* ^date = "2025-05-28"
* ^caseSensitive = true
* ^content = #complete
* ^valueSet = "https://emiga.rki.de/fhir/common/ValueSet/Keywords"

ValueSet: Keywords
Id: Keywords
Title: "Nutzungszwecke für Anzeigetexte (Werteliste)"
Description: "Werteliste mit Konzepten, die die Nutzungszwecke für Anzeigetexte beschreiben."
* insert MetadataTerminology
* ^version = "1.0.0"
* ^date = "2025-05-28"
* include codes from system Keywords