CodeSystem: ResourceResponsibility
Id: ResourceResponsibility
Title: "ResourceResponsibility"
Description: "Die Kodiersystematik 'ResourceResponsibility' definiert Konzepte, die für die Auszeichnung der Verantwortlichkeit für Ressourcen genutzt werden kann."
* insert MetadataTerminology
* ^version = "1.0.0"
* ^date = "2024-03-19"
* ^caseSensitive = true
* ^content = #complete
* ^valueSet = "https://emiga.rki.de/fhir/common/ValueSet/ResourceResponsibility"
* #1.12.99.99. "A"

ValueSet: ResourceResponsibility
Id: ResourceResponsibility
Title: "ResourceResponsibility (Werteliste)"
Description: "Werteliste mit Konzepten, die die Verantwortlichkeit für Ressourcen auszeichnen."
* insert MetadataTerminology
* ^version = "1.0.0"
* ^date = "2024-03-19"
* include codes from system ResourceResponsibility

