
Instance: 4691067
InstanceOf: AttachmentDocumentReference
Usage: #example
* meta.profile = "https://emiga.rki.de/fhir/common/StructureDefinition/AttachmentDocumentReference"
* meta.security[responsibility].system = "https://emiga.rki.de/fhir/common/CodeSystem/ResourceResponsibility"
* meta.security[responsibility].code = #1.01.0.01.	
* meta.security[visibility].system = "https://emiga.rki.de/fhir/common/CodeSystem/ResourceVisibilityType"
* meta.security[visibility].code = #transferable
* identifier.system = "https://emiga.rki.de/fhir/sid/EmigaAttachmentId"
* identifier.value = "4b5755cd-da8f-4b34-b78c-4b3ead465b39"
* status = #current
* date = "2026-01-12T18:34:42.844+00:00"
* author = Reference(EmigaUserPractitioner/5d4b8483-0a7d-471e-b1df-26addf06ff1c)
* content.attachment.contentType = #application/pdf
* content.attachment.size = 16577
* content.attachment.hash = "MzU2am9JWkQydk1jeVRlUDNTZlNuRVpvTDJKVGYvOW1ZL013VnB6REpCOD0="
* content.attachment.title = "test.pdf,"
* content.attachment.creation = "2026-01-13T14:22:43+00:00"