- name: Index
  filename: guide-index-codesystems.guide.md
  - name: Anrede
  filename: guide-anrede.guide.md
  - name: Anzeigetext Art
  filename: guide-anzeigetext-art.guide.md
  - name: Bearbeitungsstatus
  filename: guide-bearbeitungsstatus.guide.md
  - name: Bearbeitungsstatus Annotation
  filename: guide-bearbeitungsstatus-annotation.guide.md
  - name: Bearbeitungsstatus betroffene Person
  filename: guide-bearbeitungsstatus-betroffene-person.guide.md
  - name: Beziehungen
  filename: guide-beziehungen.guide.md
  - name: Häufige Sprachen
  filename: guide-haeufige-sprachen.guide.md
  - name: Ländercodes
  filename: guide-laendercodes.guide.md
  - name: Nicht vorhanden
  filename: guide-nicht-vorhanden.guide.md
  - name: Personenbezug
  filename: guide-personenbezug.guide.md
  - name: Regionalschlüssel
  filename: guide-regionalschluessel.guide.md
  - name: Ressourcen Annotation Sichtbarkeit
  filename: guide-ressourcen-annotation-sichtbarkeit.guide.md
  - name: Ressourcen Relevanz
  filename: guide-ressourcen-relevanz.guide.md
  - name: Ressourcen Sichtbarkeit
  filename: guide-ressourcen-sichtbarkeit.guide.md
  - name: Ressourcen Verantwortlichkeit
  filename: guide-ressourcen-verantwortlichkeit.guide.md
  - name: Verbindungs-Qualifikation
  filename: guide-verbindungs-qualifikation.guide.md