ValueSet: CountyVS
Id: CountyVS


Title: "Landkreis-Werteliste"
Description: "Die Wertemenge 'CountyVS' definiert Konzepte, die den Landkreis charakterisieren."
* insert MetadataTerminology
* ^version = "0.1.0"
* ^date = "2026-03-23"
* ^url = "https://emiga.rki.de/fhir/ValueSet/CountyVS"

* $GeographicRegion#11001001 "SK Flensburg"
* $GeographicRegion#11001002 "SK Kiel"
* $GeographicRegion#11001003 "SK Lübeck"
* $GeographicRegion#11001004 "SK Neumünster"
* $GeographicRegion#11001051 "LK Dithmarschen"
* $GeographicRegion#11001053 "LK Herzogtum Lauenburg"
* $GeographicRegion#11001054 "LK Nordfriesland"
* $GeographicRegion#11001055 "LK Ostholstein"
* $GeographicRegion#11001056 "LK Pinneberg"
* $GeographicRegion#11001057 "LK Plön"
* $GeographicRegion#11001058 "LK Rendsburg-Eckernförde"
* $GeographicRegion#11001059 "LK Schleswig-Flensburg"
* $GeographicRegion#11001060 "LK Segeberg"
* $GeographicRegion#11001061 "LK Steinburg"
* $GeographicRegion#11001062 "LK Stormarn"
* $GeographicRegion#11002000 "SK Hamburg"
* $GeographicRegion#11003101 "SK Braunschweig"
* $GeographicRegion#11003102 "SK Salzgitter"
* $GeographicRegion#11003103 "SK Wolfsburg"
* $GeographicRegion#11003151 "LK Gifhorn"
* $GeographicRegion#11003159 "LK Göttingen"
* $GeographicRegion#11003153 "LK Goslar"
* $GeographicRegion#11003154 "LK Helmstedt"
* $GeographicRegion#11003155 "LK Northeim"
* $GeographicRegion#11003157 "LK Peine"
* $GeographicRegion#11003158 "LK Wolfenbüttel"
* $GeographicRegion#11003241 "Region Hannover"
* $GeographicRegion#11003251 "LK Diepholz"
* $GeographicRegion#11003252 "LK Hameln-Pyrmont"
* $GeographicRegion#11003254 "LK Hildesheim"
* $GeographicRegion#11003255 "LK Holzminden"
* $GeographicRegion#11003256 "LK Nienburg (Weser)"
* $GeographicRegion#11003257 "LK Schaumburg"
* $GeographicRegion#11003351 "LK Celle"
* $GeographicRegion#11003352 "LK Cuxhaven"
* $GeographicRegion#11003353 "LK Harburg"
* $GeographicRegion#11003354 "LK Lüchow-Dannenberg"
* $GeographicRegion#11003355 "LK Lüneburg"
* $GeographicRegion#11003356 "LK Osterholz"
* $GeographicRegion#11003357 "LK Rotenburg (Wümme)"
* $GeographicRegion#11003358 "LK Heidekreis"
* $GeographicRegion#11003359 "LK Stade"
* $GeographicRegion#11003360 "LK Uelzen"
* $GeographicRegion#11003361 "LK Verden"
* $GeographicRegion#11003401 "SK Delmenhorst"
* $GeographicRegion#11003402 "SK Emden"
* $GeographicRegion#11003403 "SK Oldenburg"
* $GeographicRegion#11003404 "SK Osnabrück"
* $GeographicRegion#11003405 "SK Wilhelmshaven"
* $GeographicRegion#11003451 "LK Ammerland"
* $GeographicRegion#11003452 "LK Aurich"
* $GeographicRegion#11003453 "LK Cloppenburg"
* $GeographicRegion#11003454 "LK Emsland"
* $GeographicRegion#11003455 "LK Friesland"
* $GeographicRegion#11003456 "LK Grafschaft Bentheim"
* $GeographicRegion#11003457 "LK Leer"
* $GeographicRegion#11003458 "LK Oldenburg"
* $GeographicRegion#11003459 "LK Osnabrück"
* $GeographicRegion#11003460 "LK Vechta"
* $GeographicRegion#11003461 "LK Wesermarsch"
* $GeographicRegion#11003462 "LK Wittmund"
* $GeographicRegion#11004011 "SK Bremen"
* $GeographicRegion#11004012 "SK Bremerhaven"
* $GeographicRegion#11005554 "LK Borken"
* $GeographicRegion#11005558 "LK Coesfeld"
* $GeographicRegion#11005358 "LK Düren"
* $GeographicRegion#11005954 "LK Ennepe-Ruhr-Kreis"
* $GeographicRegion#11005366 "LK Euskirchen"
* $GeographicRegion#11005754 "LK Gütersloh"
* $GeographicRegion#11005370 "LK Heinsberg"
* $GeographicRegion#11005758 "LK Herford"
* $GeographicRegion#11005958 "LK Hochsauerlandkreis"
* $GeographicRegion#11005762 "LK Höxter"
* $GeographicRegion#11005154 "LK Kleve"
* $GeographicRegion#11005766 "LK Lippe"
* $GeographicRegion#11005962 "LK Märkischer Kreis"
* $GeographicRegion#11005158 "LK Mettmann"
* $GeographicRegion#11005770 "LK Minden-Lübbecke"
* $GeographicRegion#11005374 "LK Oberbergischer Kreis"
* $GeographicRegion#11005966 "LK Olpe"
* $GeographicRegion#11005774 "LK Paderborn"
* $GeographicRegion#11005562 "LK Recklinghausen"
* $GeographicRegion#11005362 "LK Rhein-Erft-Kreis"
* $GeographicRegion#11005162 "LK Rhein-Kreis Neuss"
* $GeographicRegion#11005382 "LK Rhein-Sieg-Kreis"
* $GeographicRegion#11005378 "LK Rheinisch-Bergischer Kreis"
* $GeographicRegion#11005970 "LK Siegen-Wittgenstein"
* $GeographicRegion#11005974 "LK Soest"
* $GeographicRegion#11005566 "LK Steinfurt"
* $GeographicRegion#11005978 "LK Unna"
* $GeographicRegion#11005166 "LK Viersen"
* $GeographicRegion#11005570 "LK Warendorf"
* $GeographicRegion#11005170 "LK Wesel"
* $GeographicRegion#11005711 "SK Bielefeld"
* $GeographicRegion#11005911 "SK Bochum"
* $GeographicRegion#11005314 "SK Bonn"
* $GeographicRegion#11005512 "SK Bottrop"
* $GeographicRegion#11005913 "SK Dortmund"
* $GeographicRegion#11005112 "SK Duisburg"
* $GeographicRegion#11005111 "SK Düsseldorf"
* $GeographicRegion#11005113 "SK Essen"
* $GeographicRegion#11005513 "SK Gelsenkirchen"
* $GeographicRegion#11005914 "SK Hagen"
* $GeographicRegion#11005915 "SK Hamm"
* $GeographicRegion#11005916 "SK Herne"
* $GeographicRegion#11005315 "SK Köln"
* $GeographicRegion#11005114 "SK Krefeld"
* $GeographicRegion#11005316 "SK Leverkusen"
* $GeographicRegion#11005116 "SK Mönchengladbach"
* $GeographicRegion#11005117 "SK Mülheim a.d.Ruhr"
* $GeographicRegion#11005515 "SK Münster"
* $GeographicRegion#11005119 "SK Oberhausen"
* $GeographicRegion#11005120 "SK Remscheid"
* $GeographicRegion#11005122 "SK Solingen"
* $GeographicRegion#11005124 "SK Wuppertal"
* $GeographicRegion#11005334 "StädteRegion Aachen"
* $GeographicRegion#11006431 "LK Bergstraße"
* $GeographicRegion#11006432 "LK Darmstadt-Dieburg"
* $GeographicRegion#11006631 "LK Fulda"
* $GeographicRegion#11006531 "LK Gießen"
* $GeographicRegion#11006433 "LK Groß-Gerau"
* $GeographicRegion#11006632 "LK Hersfeld-Rotenburg"
* $GeographicRegion#11006434 "LK Hochtaunuskreis"
* $GeographicRegion#11006633 "LK Kassel"
* $GeographicRegion#11006532 "LK Lahn-Dill-Kreis"
* $GeographicRegion#11006533 "LK Limburg-Weilburg"
* $GeographicRegion#11006435 "LK Main-Kinzig-Kreis"
* $GeographicRegion#11006436 "LK Main-Taunus-Kreis"
* $GeographicRegion#11006534 "LK Marburg-Biedenkopf"
* $GeographicRegion#11006437 "LK Odenwaldkreis"
* $GeographicRegion#11006438 "LK Offenbach"
* $GeographicRegion#11006439 "LK Rheingau-Taunus-Kreis"
* $GeographicRegion#11006634 "LK Schwalm-Eder-Kreis"
* $GeographicRegion#11006535 "LK Vogelsbergkreis"
* $GeographicRegion#11006635 "LK Waldeck-Frankenberg"
* $GeographicRegion#11006636 "LK Werra-Meißner-Kreis"
* $GeographicRegion#11006440 "LK Wetteraukreis"
* $GeographicRegion#11006411 "SK Darmstadt"
* $GeographicRegion#11006412 "SK Frankfurt am Main"
* $GeographicRegion#11006611 "SK Kassel"
* $GeographicRegion#11006413 "SK Offenbach"
* $GeographicRegion#11006414 "SK Wiesbaden"
* $GeographicRegion#11007131 "LK Ahrweiler"
* $GeographicRegion#11007132 "LK Altenkirchen"
* $GeographicRegion#11007331 "LK Alzey-Worms"
* $GeographicRegion#11007332 "LK Bad Dürkheim"
* $GeographicRegion#11007133 "LK Bad Kreuznach"
* $GeographicRegion#11007231 "LK Bernkastel-Wittlich"
* $GeographicRegion#11007134 "LK Birkenfeld"
* $GeographicRegion#11007232 "LK Bitburg-Prüm"
* $GeographicRegion#11007135 "LK Cochem-Zell"
* $GeographicRegion#11007333 "LK Donnersbergkreis"
* $GeographicRegion#11007334 "LK Germersheim"
* $GeographicRegion#11007335 "LK Kaiserslautern"
* $GeographicRegion#11007336 "LK Kusel"
* $GeographicRegion#11007339 "LK Mainz-Bingen"
* $GeographicRegion#11007137 "LK Mayen-Koblenz"
* $GeographicRegion#11007138 "LK Neuwied"
* $GeographicRegion#11007140 "LK Rhein-Hunsrück-Kreis"
* $GeographicRegion#11007141 "LK Rhein-Lahn-Kreis"
* $GeographicRegion#11007338 "LK Rhein-Pfalz-Kreis"
* $GeographicRegion#11007337 "LK Südliche Weinstraße"
* $GeographicRegion#11007340 "LK Südwestpfalz"
* $GeographicRegion#11007235 "LK Trier-Saarburg"
* $GeographicRegion#11007233 "LK Vulkaneifel"
* $GeographicRegion#11007143 "LK Westerwaldkreis"
* $GeographicRegion#11007311 "SK Frankenthal"
* $GeographicRegion#11007312 "SK Kaiserslautern"
* $GeographicRegion#11007111 "SK Koblenz"
* $GeographicRegion#11007313 "SK Landau i.d.Pfalz"
* $GeographicRegion#11007314 "SK Ludwigshafen"
* $GeographicRegion#11007315 "SK Mainz"
* $GeographicRegion#11007316 "SK Neustadt a.d.Weinstraße"
* $GeographicRegion#11007317 "SK Pirmasens"
* $GeographicRegion#11007318 "SK Speyer"
* $GeographicRegion#11007211 "SK Trier"
* $GeographicRegion#11007319 "SK Worms"
* $GeographicRegion#11007320 "SK Zweibrücken"
* $GeographicRegion#11008425 "LK Alb-Donau-Kreis"
* $GeographicRegion#11008426 "LK Biberach"
* $GeographicRegion#11008115 "LK Böblingen"
* $GeographicRegion#11008435 "LK Bodenseekreis"
* $GeographicRegion#11008315 "LK Breisgau-Hochschwarzwald"
* $GeographicRegion#11008235 "LK Calw"
* $GeographicRegion#11008316 "LK Emmendingen"
* $GeographicRegion#11008236 "LK Enzkreis"
* $GeographicRegion#11008116 "LK Esslingen"
* $GeographicRegion#11008237 "LK Freudenstadt"
* $GeographicRegion#11008117 "LK Göppingen"
* $GeographicRegion#11008135 "LK Heidenheim"
* $GeographicRegion#11008125 "LK Heilbronn"
* $GeographicRegion#11008126 "LK Hohenlohekreis"
* $GeographicRegion#11008215 "LK Karlsruhe"
* $GeographicRegion#11008335 "LK Konstanz"
* $GeographicRegion#11008336 "LK Lörrach"
* $GeographicRegion#11008118 "LK Ludwigsburg"
* $GeographicRegion#11008128 "LK Main-Tauber-Kreis"
* $GeographicRegion#11008225 "LK Neckar-Odenwald-Kreis"
* $GeographicRegion#11008317 "LK Ortenaukreis"
* $GeographicRegion#11008136 "LK Ostalbkreis"
* $GeographicRegion#11008216 "LK Rastatt"
* $GeographicRegion#11008436 "LK Ravensburg"
* $GeographicRegion#11008119 "LK Rems-Murr-Kreis"
* $GeographicRegion#11008415 "LK Reutlingen"
* $GeographicRegion#11008226 "LK Rhein-Neckar-Kreis"
* $GeographicRegion#11008325 "LK Rottweil"
* $GeographicRegion#11008127 "LK Schwäbisch Hall"
* $GeographicRegion#11008326 "LK Schwarzwald-Baar-Kreis"
* $GeographicRegion#11008437 "LK Sigmaringen"
* $GeographicRegion#11008416 "LK Tübingen"
* $GeographicRegion#11008327 "LK Tuttlingen"
* $GeographicRegion#11008337 "LK Waldshut"
* $GeographicRegion#11008417 "LK Zollernalbkreis"
* $GeographicRegion#11008211 "SK Baden-Baden"
* $GeographicRegion#11008311 "SK Freiburg i.Breisgau"
* $GeographicRegion#11008221 "SK Heidelberg"
* $GeographicRegion#11008121 "SK Heilbronn"
* $GeographicRegion#11008212 "SK Karlsruhe"
* $GeographicRegion#11008222 "SK Mannheim"
* $GeographicRegion#11008231 "SK Pforzheim"
* $GeographicRegion#11008111 "SK Stuttgart"
* $GeographicRegion#11008421 "SK Ulm"
* $GeographicRegion#11009771 "LK Aichach-Friedberg"
* $GeographicRegion#11009171 "LK Altötting"
* $GeographicRegion#11009371 "LK Amberg-Sulzbach"
* $GeographicRegion#11009571 "LK Ansbach"
* $GeographicRegion#11009671 "LK Aschaffenburg"
* $GeographicRegion#11009772 "LK Augsburg"
* $GeographicRegion#11009672 "LK Bad Kissingen"
* $GeographicRegion#11009173 "LK Bad Tölz-Wolfratshausen"
* $GeographicRegion#11009471 "LK Bamberg"
* $GeographicRegion#11009472 "LK Bayreuth"
* $GeographicRegion#11009172 "LK Berchtesgadener Land"
* $GeographicRegion#11009372 "LK Cham"
* $GeographicRegion#11009473 "LK Coburg"
* $GeographicRegion#11009174 "LK Dachau"
* $GeographicRegion#11009271 "LK Deggendorf"
* $GeographicRegion#11009773 "LK Dillingen a.d.Donau"
* $GeographicRegion#11009279 "LK Dingolfing-Landau"
* $GeographicRegion#11009779 "LK Donau-Ries"
* $GeographicRegion#11009175 "LK Ebersberg"
* $GeographicRegion#11009176 "LK Eichstätt"
* $GeographicRegion#11009177 "LK Erding"
* $GeographicRegion#11009572 "LK Erlangen-Höchstadt"
* $GeographicRegion#11009474 "LK Forchheim"
* $GeographicRegion#11009178 "LK Freising"
* $GeographicRegion#11009272 "LK Freyung-Grafenau"
* $GeographicRegion#11009179 "LK Fürstenfeldbruck"
* $GeographicRegion#11009573 "LK Fürth"
* $GeographicRegion#11009180 "LK Garmisch-Partenkirchen"
* $GeographicRegion#11009774 "LK Günzburg"
* $GeographicRegion#11009674 "LK Haßberge"
* $GeographicRegion#11009475 "LK Hof"
* $GeographicRegion#11009273 "LK Kelheim"
* $GeographicRegion#11009675 "LK Kitzingen"
* $GeographicRegion#11009476 "LK Kronach"
* $GeographicRegion#11009477 "LK Kulmbach"
* $GeographicRegion#11009181 "LK Landsberg a.Lech"
* $GeographicRegion#11009274 "LK Landshut"
* $GeographicRegion#11009478 "LK Lichtenfels"
* $GeographicRegion#11009776 "LK Lindau"
* $GeographicRegion#11009677 "LK Main-Spessart"
* $GeographicRegion#11009182 "LK Miesbach"
* $GeographicRegion#11009676 "LK Miltenberg"
* $GeographicRegion#11009183 "LK Mühldorf a.Inn"
* $GeographicRegion#11009184 "LK München"
* $GeographicRegion#11009775 "LK Neu-Ulm"
* $GeographicRegion#11009185 "LK Neuburg-Schrobenhausen"
* $GeographicRegion#11009373 "LK Neumarkt i.d.OPf."
* $GeographicRegion#11009575 "LK Neustadt a.d.Aisch-Bad Windsheim"
* $GeographicRegion#11009374 "LK Neustadt a.d.Waldnaab"
* $GeographicRegion#11009574 "LK Nürnberger Land"
* $GeographicRegion#11009780 "LK Oberallgäu"
* $GeographicRegion#11009777 "LK Ostallgäu"
* $GeographicRegion#11009275 "LK Passau"
* $GeographicRegion#11009186 "LK Pfaffenhofen a.d.Ilm"
* $GeographicRegion#11009276 "LK Regen"
* $GeographicRegion#11009375 "LK Regensburg"
* $GeographicRegion#11009673 "LK Rhön-Grabfeld"
* $GeographicRegion#11009187 "LK Rosenheim"
* $GeographicRegion#11009576 "LK Roth"
* $GeographicRegion#11009277 "LK Rottal-Inn"
* $GeographicRegion#11009376 "LK Schwandorf"
* $GeographicRegion#11009678 "LK Schweinfurt"
* $GeographicRegion#11009188 "LK Starnberg"
* $GeographicRegion#11009278 "LK Straubing-Bogen"
* $GeographicRegion#11009377 "LK Tirschenreuth"
* $GeographicRegion#11009189 "LK Traunstein"
* $GeographicRegion#11009778 "LK Unterallgäu"
* $GeographicRegion#11009190 "LK Weilheim-Schongau"
* $GeographicRegion#11009577 "LK Weißenburg-Gunzenhausen"
* $GeographicRegion#11009479 "LK Wunsiedel i.Fichtelgebirge"
* $GeographicRegion#11009679 "LK Würzburg"
* $GeographicRegion#11009361 "SK Amberg"
* $GeographicRegion#11009561 "SK Ansbach"
* $GeographicRegion#11009661 "SK Aschaffenburg"
* $GeographicRegion#11009761 "SK Augsburg"
* $GeographicRegion#11009461 "SK Bamberg"
* $GeographicRegion#11009462 "SK Bayreuth"
* $GeographicRegion#11009463 "SK Coburg"
* $GeographicRegion#11009562 "SK Erlangen"
* $GeographicRegion#11009563 "SK Fürth"
* $GeographicRegion#11009464 "SK Hof"
* $GeographicRegion#11009161 "SK Ingolstadt"
* $GeographicRegion#11009762 "SK Kaufbeuren"
* $GeographicRegion#11009763 "SK Kempten"
* $GeographicRegion#11009261 "SK Landshut"
* $GeographicRegion#11009764 "SK Memmingen"
* $GeographicRegion#11009162 "SK München"
* $GeographicRegion#11009564 "SK Nürnberg"
* $GeographicRegion#11009262 "SK Passau"
* $GeographicRegion#11009362 "SK Regensburg"
* $GeographicRegion#11009163 "SK Rosenheim"
* $GeographicRegion#11009565 "SK Schwabach"
* $GeographicRegion#11009662 "SK Schweinfurt"
* $GeographicRegion#11009263 "SK Straubing"
* $GeographicRegion#11009363 "SK Weiden i.d.OPf."
* $GeographicRegion#11009663 "SK Würzburg"
* $GeographicRegion#11010042 "LK Merzig-Wadern"
* $GeographicRegion#11010043 "LK Neunkirchen"
* $GeographicRegion#11010045 "LK Saarpfalz-Kreis"
* $GeographicRegion#11010044 "LK Saarlouis"
* $GeographicRegion#11010046 "LK Sankt Wendel"
* $GeographicRegion#11010041 "LK Stadtverband Saarbrücken"
* $GeographicRegion#11011004 "SK Berlin Charlottenburg-Wilmersdorf"
* $GeographicRegion#11011002 "SK Berlin Friedrichshain-Kreuzberg"
* $GeographicRegion#11011011 "SK Berlin Lichtenberg"
* $GeographicRegion#11011010 "SK Berlin Marzahn-Hellersdorf"
* $GeographicRegion#11011001 "SK Berlin Mitte"
* $GeographicRegion#11011008 "SK Berlin Neukölln"
* $GeographicRegion#11011003 "SK Berlin Pankow"
* $GeographicRegion#11011012 "SK Berlin Reinickendorf"
* $GeographicRegion#11011005 "SK Berlin Spandau"
* $GeographicRegion#11011006 "SK Berlin Steglitz-Zehlendorf"
* $GeographicRegion#11011007 "SK Berlin Tempelhof-Schöneberg"
* $GeographicRegion#11011009 "SK Berlin Treptow-Köpenick"
* $GeographicRegion#11012060 "LK Barnim"
* $GeographicRegion#11012061 "LK Dahme-Spreewald"
* $GeographicRegion#11012062 "LK Elbe-Elster"
* $GeographicRegion#11012063 "LK Havelland"
* $GeographicRegion#11012064 "LK Märkisch-Oderland"
* $GeographicRegion#11012065 "LK Oberhavel"
* $GeographicRegion#11012066 "LK Oberspreewald-Lausitz"
* $GeographicRegion#11012067 "LK Oder-Spree"
* $GeographicRegion#11012068 "LK Ostprignitz-Ruppin"
* $GeographicRegion#11012069 "LK Potsdam-Mittelmark"
* $GeographicRegion#11012070 "LK Prignitz"
* $GeographicRegion#11012071 "LK Spree-Neiße"
* $GeographicRegion#11012072 "LK Teltow-Fläming"
* $GeographicRegion#11012073 "LK Uckermark"
* $GeographicRegion#11012051 "SK Brandenburg a.d.Havel"
* $GeographicRegion#11012052 "SK Cottbus"
* $GeographicRegion#11012053 "SK Frankfurt (Oder)"
* $GeographicRegion#11012054 "SK Potsdam"
* $GeographicRegion#11013003 "SK Rostock"
* $GeographicRegion#11013004 "SK Schwerin"
* $GeographicRegion#11013071 "LK Mecklenburgische Seenplatte"
* $GeographicRegion#11013072 "LK Rostock"
* $GeographicRegion#11013073 "LK Vorpommern-Rügen"
* $GeographicRegion#11013074 "LK Nordwestmecklenburg"
* $GeographicRegion#11013075 "LK Vorpommern-Greifswald"
* $GeographicRegion#11013076 "LK Ludwigslust-Parchim"
* $GeographicRegion#11014625 "LK Bautzen"
* $GeographicRegion#11014521 "LK Erzgebirgskreis"
* $GeographicRegion#11014626 "LK Görlitz"
* $GeographicRegion#11014729 "LK Leipzig"
* $GeographicRegion#11014627 "LK Meißen"
* $GeographicRegion#11014522 "LK Mittelsachsen"
* $GeographicRegion#11014730 "LK Nordsachsen"
* $GeographicRegion#11014628 "LK Sächsische Schweiz-Osterzgebirge"
* $GeographicRegion#11014523 "LK Vogtlandkreis"
* $GeographicRegion#11014524 "LK Zwickau"
* $GeographicRegion#11014511 "SK Chemnitz"
* $GeographicRegion#11014612 "SK Dresden"
* $GeographicRegion#11014713 "SK Leipzig"
* $GeographicRegion#11015081 "LK Altmarkkreis Salzwedel"
* $GeographicRegion#11015082 "LK Anhalt-Bitterfeld"
* $GeographicRegion#11015083 "LK Börde"
* $GeographicRegion#11015084 "LK Burgenlandkreis"
* $GeographicRegion#11015085 "LK Harz"
* $GeographicRegion#11015086 "LK Jerichower Land"
* $GeographicRegion#11015087 "LK Mansfeld-Südharz"
* $GeographicRegion#11015088 "LK Saalekreis"
* $GeographicRegion#11015089 "LK Salzlandkreis"
* $GeographicRegion#11015090 "LK Stendal"
* $GeographicRegion#11015091 "LK Wittenberg"
* $GeographicRegion#11015001 "SK Dessau-Roßlau"
* $GeographicRegion#11015002 "SK Halle"
* $GeographicRegion#11015003 "SK Magdeburg"
* $GeographicRegion#11016077 "LK Altenburger Land"
* $GeographicRegion#11016061 "LK Eichsfeld"
* $GeographicRegion#11016067 "LK Gotha"
* $GeographicRegion#11016076 "LK Greiz"
* $GeographicRegion#11016069 "LK Hildburghausen"
* $GeographicRegion#11016070 "LK Ilm-Kreis"
* $GeographicRegion#11016065 "LK Kyffhäuserkreis"
* $GeographicRegion#11016062 "LK Nordhausen"
* $GeographicRegion#11016074 "LK Saale-Holzland-Kreis"
* $GeographicRegion#11016075 "LK Saale-Orla-Kreis"
* $GeographicRegion#11016073 "LK Saalfeld-Rudolstadt"
* $GeographicRegion#11016066 "LK Schmalkalden-Meiningen"
* $GeographicRegion#11016068 "LK Sömmerda"
* $GeographicRegion#11016072 "LK Sonneberg"
* $GeographicRegion#11016064 "LK Unstrut-Hainich-Kreis"
* $GeographicRegion#11016063 "LK Wartburgkreis"
* $GeographicRegion#11016071 "LK Weimarer Land"
* $GeographicRegion#11016051 "SK Erfurt"
* $GeographicRegion#11016052 "SK Gera"
* $GeographicRegion#11016053 "SK Jena"
* $GeographicRegion#11016054 "SK Suhl"
* $GeographicRegion#11016055 "SK Weimar"