Profile:        AdditionalPropertiesQuestionnaire
Parent:         Questionnaire
Id:             AdditionalPropertiesQuestionnaire
Title:          "Zusätzliche Eigenschaften"
Description:    "TODO"

* ^version = "0.3.0"
* ^date = "2025-12-17"
* ^url = "https://emiga.rki.de/fhir/common/StructureDefinition/AdditionalPropertiesQuestionnaire"

* insert MetadataProfile
* insert ProfileSecurityTagsAnnotation
* insert ProfileResourceCommon
* insert ProfileDomainResourceCommon
* insert ProfileMetaProfileTags
* insert IdentifierCommon

* meta.profile[emigaprofile] = "https://emiga.rki.de/fhir/common/StructureDefinition/AdditionalPropertiesQuestionnaire|1.2.0-alpha.16"

* item 0..* MS


