- name: Index
  filename: guide-index-codesystems.guide.md
  - name: Anrede
  filename: guide-anrede.guide.md
  - name: Anzeigetext Art
  filename: guide-anzeigetext-art.guide.md
  - name: Bearbeitungsstatus
  filename: guide-bearbeitungsstatus.guide.md
  - name: Beziehungen
  filename: guide-beziehungen.guide.md
  - name: Personenbezug
  filename: guide-personenbezug.guide.md
  - name: Regionalschlüssel
  filename: guide-regionalschluessel.guide.md
  - name: Relevance
  filename: guide-relevance.guide.md
  - name: Ressourcen Sichtbarkeit
  filename: guide-ressourcen-sichtbarkeit.guide.md
  - name: Ressourcen Verantwortlichkeit
  filename: guide-ressourcen-verantwortlichkeit.guide.md
  - name: Verbindung zu Einrichtungen
  filename: guide-verbindung-zu-einrichtugen.guide.md