// Define the ConceptMap that maps AdministrativeGender (English) to GenderAmtlichDE (German)
// AUTO-DISABLED (SUSHI R6): Instance: AdminGenderEngToGenderAmtDe
// AUTO-DISABLED (SUSHI R6): InstanceOf: ConceptMap
// AUTO-DISABLED (SUSHI R6): Usage: #definition
// AUTO-DISABLED (SUSHI R6): Title: "ConceptMap AdministrativeGender (Eng) to GenderAmtlichDE"
// AUTO-DISABLED (SUSHI R6): Description: "ConceptMap zur Übersetzung von AdministrativeGender (englisch) zu GenderAmtlichDE (deutsch)."
// AUTO-DISABLED (SUSHI R6): //* insert MetadataTerminology
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * url = "https://emiga.rki.de/fhir/ConceptMap/AdminGenderEngToGenderAmtDe"
// AUTO-DISABLED (SUSHI R6): * version = "0.1.1"
// AUTO-DISABLED (SUSHI R6): * name = "AdministrativeGenderToGenderAmtlichDE"
// AUTO-DISABLED (SUSHI R6): * date = "2026-03-26"
// AUTO-DISABLED (SUSHI R6): * status = #active
// AUTO-DISABLED (SUSHI R6): * experimental = false
// AUTO-DISABLED (SUSHI R6): * publisher = "Robert Koch-Institut"
// AUTO-DISABLED (SUSHI R6): * contact.name = "Robert Koch-Institut"
// AUTO-DISABLED (SUSHI R6): * contact.telecom.system = #url
// AUTO-DISABLED (SUSHI R6): * contact.telecom.value = "https://rki.de"
// AUTO-DISABLED (SUSHI R6): * sourceCanonical = "http://hl7.org/fhir/ValueSet/administrative-gender"
// AUTO-DISABLED (SUSHI R6): * targetCanonical = "http://fhir.de/ValueSet/gender-amtlich-de"
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * group[0].source = "http://hl7.org/fhir/administrative-gender"
// AUTO-DISABLED (SUSHI R6): * group[0].target = "http://fhir.de/CodeSystem/gender-amtlich-de"
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * group[0].element[0].code = #male
// AUTO-DISABLED (SUSHI R6): * group[0].element[0].display = "Male"
// AUTO-DISABLED (SUSHI R6): * group[0].element[0].target[0].code = #M
// AUTO-DISABLED (SUSHI R6): * group[0].element[0].target[0].display = "männlich"
// AUTO-DISABLED (SUSHI R6): * group[0].element[0].target[0].equivalence = #equivalent
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * group[0].element[1].code = #female
// AUTO-DISABLED (SUSHI R6): * group[0].element[1].display = "Female"
// AUTO-DISABLED (SUSHI R6): * group[0].element[1].target[0].code = #W
// AUTO-DISABLED (SUSHI R6): * group[0].element[1].target[0].display = "weiblich"
// AUTO-DISABLED (SUSHI R6): * group[0].element[1].target[0].equivalence = #equivalent
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * group[0].element[2].code = #other
// AUTO-DISABLED (SUSHI R6): * group[0].element[2].display = "Other"
// AUTO-DISABLED (SUSHI R6): * group[0].element[2].target[0].code = #D
// AUTO-DISABLED (SUSHI R6): * group[0].element[2].target[0].display = "divers"
// AUTO-DISABLED (SUSHI R6): * group[0].element[2].target[0].equivalence = #equivalent
// AUTO-DISABLED (SUSHI R6): 
// AUTO-DISABLED (SUSHI R6): * group[0].element[3].code = #unknown
// AUTO-DISABLED (SUSHI R6): * group[0].element[3].display = "Unknown"
// AUTO-DISABLED (SUSHI R6): * group[0].element[3].target[0].code = #X
// AUTO-DISABLED (SUSHI R6): * group[0].element[3].target[0].display = "unbestimmt"
// AUTO-DISABLED (SUSHI R6): * group[0].element[3].target[0].equivalence = #equivalent